m255
K3
13
cModel Technology
Z0 dC:\dev\home\takahiro\projects\mist1032isa\sim\sys_level
va_graycounter
Z1 IWJmJOe^AzPQz`dQJXzQ0J1
Z2 VDf]LUSeG959GAjb>XD]GQ3
Z3 dC:\dev\home\takahiro\projects\mist1032isa\sim\sys_level
Z4 w1398351815
Z5 8../model/altera/altera_mf.v
Z6 F../model/altera/altera_mf.v
Z7 L0 48845
Z8 OL;L;10.0c;49
r1
31
Z9 !s108 1399032208.531000
Z10 !s107 ../model/altera/altera_mf.v|
Z11 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/mmu/include|+incdir+../../src/core/include|../model/altera/altera_mf.v|
Z12 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z13 !s92 -work work +incdir+../../src/include +incdir+../../src/mmu/include +incdir+../../src/core/include -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z14 !s100 3Cbe=`A_RVPVC`42AFl<42
!s85 0
valt3pram
Z15 IclKJjKQhRRMKUo2Zm^[dI3
Z16 Van=jdh<WnkfkAC7SnL9Nj2
R3
R4
R5
R6
Z17 L0 47054
R8
r1
31
R9
R10
R11
R12
R13
Z18 !s100 =A5jN`bJM;VN1C^[IZ[:S1
!s85 0
valt_aeq_s4
Z19 I^PokSJ^>g2>PJOTkU9Zgn3
Z20 V@E5j__dc@^a;@@8RaPH0c3
R3
R4
R5
R6
Z21 L0 49699
R8
r1
31
R9
R10
R11
R12
R13
Z22 !s100 TTkUFOZiEEX9WFcBfB0]O0
!s85 0
valt_cal
Z23 I3mY3KfHPoL;^Clcn8dV9Q3
Z24 VRXTXX5n6SY=Rhi@dnZVSX1
R3
R4
R5
R6
Z25 L0 49265
R8
r1
31
R9
R10
R11
R12
R13
Z26 !s100 _]=P_PZKU3<b[ViR<`eN_3
!s85 0
valt_cal_c3gxb
Z27 IBURO5h?`3a[MMnMk0bIJE0
Z28 V?If`n[=Fh[^b?ET:b4G1z0
R3
R4
R5
R6
Z29 L0 49492
R8
r1
31
R9
R10
R11
R12
R13
Z30 !s100 ?BzToGlAJ2gjdC;`PNlHC0
!s85 0
valt_cal_mm
Z31 IYUWnTj[_b?aV6`no:hHbD0
Z32 V09mcgZmzPW1:KRk0njHzB2
R3
R4
R5
R6
Z33 L0 49367
R8
r1
31
R9
R10
R11
R12
R13
Z34 !s100 IPeDdJK6P20<o]C9Kn>4S1
!s85 0
valt_cal_sv
Z35 IA3o^ZTKN=Bdn=dPO5a8lU1
Z36 V`z;WaCT?dR=Dd7U83UPWd1
R3
R4
R5
R6
Z37 L0 49592
R8
r1
31
R9
R10
R11
R12
R13
Z38 !s100 i>e[TC9<E5]5X@bFb[2^f0
!s85 0
valt_dfe
Z39 I?g8^iDZ:OQjXAVO<gAH=00
Z40 VaU<RIJXkH24NzlzZAAE?L1
R3
R4
R5
R6
Z41 L0 50076
R8
r1
31
R9
R10
R11
R12
R13
Z42 !s100 @>6=fI@CKDZWGi2:h<eli0
!s85 0
valt_eyemon
Z43 IY<Z`AGi4fk0iF[LC1D4OQ2
Z44 V`W64FX3B^;l_=:?DO8e^G3
R3
R4
R5
R6
Z45 L0 49796
R8
r1
31
R9
R10
R11
R12
R13
Z46 !s100 m@P?ZdQoUV>Y1be8WRAD]2
!s85 0
valtaccumulate
Z47 IeBKDXNC3ToFhDjlRYPA6o3
Z48 V_E2Z6Ili6zhzh0_[KCUQK3
R3
R4
R5
R6
Z49 L0 31488
R8
r1
31
R9
R10
R11
R12
R13
Z50 !s100 7;SVWol>W6183NPoGFoOR0
!s85 0
valtclklock
Z51 IG6gMecPjf9j_a9E`Y1?EF1
Z52 V7Vi>bi2@bRT@md[U3NeQO1
R3
R4
R5
R6
Z53 L0 42058
R8
r1
31
R9
R10
R11
R12
R13
Z54 !s100 i9ZIR[ag=6TZ8C=cSTLF11
!s85 0
valtddio_bidir
Z55 ITVQ6kT4Ol:07kg]bMagKm3
Z56 VZ^GYY?k[6Ji8DUNDflFS@3
R3
R4
R5
R6
Z57 L0 43498
R8
r1
31
R9
R10
R11
R12
R13
Z58 !s100 Yb7S^EKHSzAPoLbFT1nSn0
!s85 0
valtddio_in
Z59 IUCaIj_NGH^4=_4eBTI4b21
Z60 VHM]GLg3Gf96Y=OU_R;Ek43
R3
R4
R5
R6
Z61 L0 42984
R8
r1
31
R9
R10
R11
R12
R13
Z62 !s100 ?A:kf3]iE7eL^?`L7;AKW2
!s85 0
valtddio_out
Z63 I?J8hJzzBMkGYgNX2iZ>i60
Z64 V1PTS_i>Z1Aa1X4cg[@G4X1
R3
R4
R5
R6
Z65 L0 43247
R8
r1
31
R9
R10
R11
R12
R13
Z66 !s100 =Ca]Nd[CGXRH79n]K:Sc[0
!s85 0
valtdpram
Z67 I^KfZWT?hH05Ljhbgc1Zz>1
Z68 V<5YIPo=OUk>mU@0?0YDEE1
R3
R4
R5
R6
Z69 L0 43637
R8
r1
31
R9
R10
R11
R12
R13
Z70 !s100 l`4X23AKhZ[OQ@18]>TVk1
!s85 0
vALTERA_DEVICE_FAMILIES
Z71 Ikh<eZ;nK7LYdmkYIVRO^b3
Z72 VQ9;YfM0O8T<kA:7iO^6?T3
R3
R4
R5
R6
Z73 L0 1344
R8
r1
31
R9
R10
R11
R12
R13
Z74 n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
Z75 !s100 gbBh7hLb;fYO@anKJfiUW3
!s85 0
vALTERA_MF_HINT_EVALUATION
Z76 IK<HZG;N>_cIVfO@3=<e[@1
Z77 V[TNbJ9iHGC?N;=65V>b_Z0
R3
R4
R5
R6
Z78 L0 1222
R8
r1
31
R9
R10
R11
R12
R13
Z79 n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
Z80 !s100 <gk:WMa9WK7Vf9R:iNl0N3
!s85 0
vALTERA_MF_MEMORY_INITIALIZATION
Z81 Ile2TY88[=Ga7_SnH839mJ3
Z82 VdGgz5CJfH?XAb0VYP<f=T2
R3
R4
R5
R6
L0 71
R8
r1
31
R9
R10
R11
R12
R13
Z83 n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
Z84 !s100 KFa?9DC38@cIC>1G@oZ?S1
!s85 0
valtera_primitive_sync_fifo_102in_102out_32depth
Z85 Ij1E`QoBb]fTFUVIP;YznM0
Z86 VOG@jn99B3_iPQ3G]3jWzE2
R3
Z87 w1398351816
Z88 8../../src/primitive/altera/sync_fifo_102in_102out_32depth/altera_primitive_sync_fifo_102in_102out_32depth.v
Z89 F../../src/primitive/altera/sync_fifo_102in_102out_32depth/altera_primitive_sync_fifo_102in_102out_32depth.v
L0 39
R8
r1
31
R12
R13
Z90 !s100 ;`;koELHdf`jUVF9DE<O50
Z91 !s108 1399032212.153000
Z92 !s107 ../../src/primitive/altera/sync_fifo_102in_102out_32depth/altera_primitive_sync_fifo_102in_102out_32depth.v|
Z93 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/mmu/include|+incdir+../../src/core/include|../../src/primitive/altera/sync_fifo_102in_102out_32depth/altera_primitive_sync_fifo_102in_102out_32depth.v|
!s85 0
valtera_primitive_sync_fifo_28in_28out_16depth
Z94 IiI@?HlL9Xe3dC67<i:6_M2
Z95 VQ?FCKDALQaTo7oN]aV>MN0
R3
R87
Z96 8../../src/primitive/altera/sync_fifo_28in_28out_16depth/altera_primitive_sync_fifo_28in_28out_16depth.v
Z97 F../../src/primitive/altera/sync_fifo_28in_28out_16depth/altera_primitive_sync_fifo_28in_28out_16depth.v
L0 39
R8
r1
31
R12
R13
Z98 !s100 nNh2O7YTccV6ENKQ[=8k<2
Z99 !s108 1399032212.015000
Z100 !s107 ../../src/primitive/altera/sync_fifo_28in_28out_16depth/altera_primitive_sync_fifo_28in_28out_16depth.v|
Z101 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/mmu/include|+incdir+../../src/core/include|../../src/primitive/altera/sync_fifo_28in_28out_16depth/altera_primitive_sync_fifo_28in_28out_16depth.v|
!s85 0
valtera_primitive_sync_fifo_34in_34out_8depth
Z102 IQajbdehzEP5PHmeaEPLQ81
Z103 V?;eBhZ[?h:TiA9Boj@:T=2
R3
R87
Z104 8../../src/primitive/altera/sync_fifo_34in_34out_8depth/altera_primitive_sync_fifo_34in_34out_8depth.v
Z105 F../../src/primitive/altera/sync_fifo_34in_34out_8depth/altera_primitive_sync_fifo_34in_34out_8depth.v
L0 39
R8
r1
31
R12
R13
Z106 !s100 4n^ILKIADRa`<]]=2@REF3
Z107 !s108 1399032212.085000
Z108 !s107 ../../src/primitive/altera/sync_fifo_34in_34out_8depth/altera_primitive_sync_fifo_34in_34out_8depth.v|
Z109 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/mmu/include|+incdir+../../src/core/include|../../src/primitive/altera/sync_fifo_34in_34out_8depth/altera_primitive_sync_fifo_34in_34out_8depth.v|
!s85 0
valtera_primitive_sync_fifo_8in_8out_16depth
Z110 I_DT;GcaIc`9oAlP`AB>441
Z111 VJTAZEYZ4R1Mh;e[l1Dl^A3
R3
R87
Z112 8../../src/primitive/altera/sync_fifo_8in_8out_16depth/altera_primitive_sync_fifo_8in_8out_16depth.v
Z113 F../../src/primitive/altera/sync_fifo_8in_8out_16depth/altera_primitive_sync_fifo_8in_8out_16depth.v
L0 39
R8
r1
31
R12
R13
Z114 !s100 Y9YGS6VeYVdM9gUYJXn8A0
Z115 !s108 1399032211.944000
Z116 !s107 ../../src/primitive/altera/sync_fifo_8in_8out_16depth/altera_primitive_sync_fifo_8in_8out_16depth.v|
Z117 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/mmu/include|+incdir+../../src/core/include|../../src/primitive/altera/sync_fifo_8in_8out_16depth/altera_primitive_sync_fifo_8in_8out_16depth.v|
!s85 0
valtera_std_synchronizer
Z118 I`dX<dF]FMMd9og6hO9]_b2
Z119 VhR:b7iYB2>`BUe[;KLU_X1
R3
R4
R5
R6
Z120 L0 49071
R8
r1
31
R9
R10
R11
R12
R13
Z121 !s100 oCN5Flk[PE=3nVVXelSil1
!s85 0
valtera_std_synchronizer_bundle
Z122 I?:0iH[KmU8W:bZ^>IG7ng1
Z123 V_Ic[PWl9n@Z`fX2[dFD`41
R3
R4
R5
R6
Z124 L0 49230
R8
r1
31
R9
R10
R11
R12
R13
Z125 !s100 nB@PS6h@YO4YcUH5bA=1g3
!s85 0
valtfp_mult
Z126 ISQgD`YaYCaSf2eiWG5]e01
Z127 VWz]bAzTDMN3A[X>3L[JQ@0
R3
R4
R5
R6
Z128 L0 41171
R8
r1
31
R9
R10
R11
R12
R13
Z129 !s100 n?=cjkbkk43?=@LhRnN]a2
!s85 0
valtlvds_rx
Z130 I?<mM47?nL<h^Qoc7W:Z;S1
Z131 VX0gz>AeaLm;Y6dc9`^6Zi1
R3
R4
R5
R6
Z132 L0 23593
R8
r1
31
R9
R10
R11
R12
R13
Z133 !s100 Jz=BnLNH>fYIhzQV;_IG]3
!s85 0
valtlvds_tx
Z134 INk?PI7n35d`<h<`=FJl923
Z135 VS:ZeXz85045SQ92EGlQ>@3
R3
R4
R5
R6
Z136 L0 27147
R8
r1
31
R9
R10
R11
R12
R13
Z137 !s100 NjL<5iSZH`h69^4FL`Z=T3
!s85 0
valtmult_accum
Z138 I9Mfii95FgGoR4cZebaVcD2
Z139 VmM2jAg@a=g3VfEfVWcQSU1
R3
R4
R5
R6
Z140 L0 31730
R8
r1
31
R9
R10
R11
R12
R13
Z141 !s100 ^C6nWiECni4ZdC0JG@DSA3
!s85 0
valtmult_add
Z142 I[O?ZJaCU^jhRYS1?6kLNf0
Z143 Vm<ajz5>k`3k9[3HWhWd?T3
R3
R4
R5
R6
Z144 L0 33919
R8
r1
31
R9
R10
R11
R12
R13
Z145 !s100 enVTokA3[Ylnc>A@;zC^L1
!s85 0
valtparallel_flash_loader
Z146 Imm@XiPMEB1PPjDm0eOPPI2
Z147 VXkDdIBGjV59=]JL:12QYf0
R3
R4
R5
R6
Z148 L0 51953
R8
r1
31
R9
R10
R11
R12
R13
Z149 !s100 gOW8h?He1LT9Bo3DiJI2X0
!s85 0
valtpll
Z150 Il;^NF4Dd_<nE[^k5j<APf3
Z151 V1]6ZE4bASeVHoDRB8`Pz_0
R3
R4
R5
R6
Z152 L0 21581
R8
r1
31
R9
R10
R11
R12
R13
Z153 !s100 ;H?JSTzQH8?@fd_7^QJR23
!s85 0
valtserial_flash_loader
Z154 IJ?>?2G`Zb<`b:meiAI=5i1
Z155 Vn]I4bMI:Mz0G52=X^7eRQ1
R3
R4
R5
R6
Z156 L0 52067
R8
r1
31
R9
R10
R11
R12
R13
Z157 !s100 ;VNco:jhXM=7SUGdaOlzK1
!s85 0
valtshift_taps
Z158 IE>>?mCEScC<[gI?M6elbC3
Z159 V5db_IiOi7Ma]:;XkhY@Hi3
R3
R4
R5
R6
Z160 L0 48712
R8
r1
31
R9
R10
R11
R12
R13
Z161 !s100 F5>AXnh<O<=j4GQU1C>oR2
!s85 0
valtsource_probe
Z162 Ic5[2zXPjKKDb<RLQDG6852
Z163 VVNX2ObbQVS:4=J>1JXzQg1
R3
R4
R5
R6
Z164 L0 52177
R8
r1
31
R9
R10
R11
R12
R13
Z165 !s100 E5`X@kg>Mag892WXc5Z]J0
!s85 0
valtsqrt
Z166 IiZeX]mjT1YZFoP6@3TPYL0
Z167 VTeVnDQ_dB9^_a5;a197Xn3
R3
R4
R5
R6
Z168 L0 41856
R8
r1
31
R9
R10
R11
R12
R13
Z169 !s100 4`gjfZ95ZC7gddFfcNKD=0
!s85 0
valtsquare
Z170 IcoY^Z_W0FP8dDQfWC1^8W1
Z171 VoBmhAmkLg^P>aUQO?k`H31
R3
R4
R5
R6
Z172 L0 48936
R8
r1
31
R9
R10
R11
R12
R13
Z173 !s100 ^j8;lj3LHZciDJ3<5P<>K2
!s85 0
valtstratixii_oct
Z174 IOfM64U1:Q^ZOk;fb1oZO]3
Z175 V?S_nHHnOUMZJ@SDT=?H]o0
R3
R4
R5
R6
Z176 L0 51937
R8
r1
31
R9
R10
R11
R12
R13
Z177 !s100 [JT<K]P4mA096jl73[c@V2
!s85 0
valtsyncram
Z178 I=NnK62ZIz2MY9Go3:PL7o2
Z179 VJ@co?`jI_VI2;nQzPkmC70
R3
R4
R5
R6
Z180 L0 44162
R8
r1
31
R9
R10
R11
R12
R13
Z181 !s100 6LAI3HJV`_ANDOeWc;WD=2
!s85 0
varm_m_cntr
Z182 If8mdWH2fMh3N7mnCziVZ;2
Z183 VnZ7bTfk5X@6QmGaNoIOHO1
R3
R4
R5
R6
Z184 L0 6310
R8
r1
31
R9
R10
R11
R12
R13
Z185 !s100 `o>Ae1MUM32::AX:HDQ`K0
!s85 0
varm_n_cntr
Z186 IMN7aeCOc^_D9^=NzNVmUd2
Z187 V@_zlT2DBKV43W5lIQ08O:0
R3
R4
R5
R6
Z188 L0 6390
R8
r1
31
R9
R10
R11
R12
R13
Z189 !s100 dGM3:CRK_:N_g9C^gXjDA3
!s85 0
varm_scale_cntr
Z190 ILdOBA^SE]I;5mhf:OURD92
Z191 VXREJKCNbUEi[38_3KRk5Y1
R3
R4
R5
R6
Z192 L0 6472
R8
r1
31
R9
R10
R11
R12
R13
Z193 !s100 edn5cHHU2gZ]<9GKj04>P3
!s85 0
vbranch_cache
Z194 I`34Dz8CR<^JXGoW]J3_^U2
Z195 VH:c1IWdz8So^<d7_V_lgm0
R3
R4
Z196 8../../src/core/branch_predictor/branch_cache.v
Z197 F../../src/core/branch_predictor/branch_cache.v
L0 10
R8
r1
31
Z198 !s108 1399032213.666000
Z199 !s107 ../../src/core/branch_predictor/branch_predictor.v|../../src/core/branch_predictor/branch_cache.v|
Z200 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/mmu/include|+incdir+../../src/core/include|../../src/core/branch_predictor/branch_cache.v|../../src/core/branch_predictor/branch_predictor.v|
R12
R13
Z201 !s100 hkd7<a6nB?cm9@X9cRo`U1
!s85 0
vbranch_predictor
Z202 IcI>]BQNS_<>=M^[Ad_mmZ3
Z203 V@9G>9?;QKUY72nVnO?7Q?3
R3
R4
Z204 8../../src/core/branch_predictor/branch_predictor.v
Z205 F../../src/core/branch_predictor/branch_predictor.v
L0 4
R8
r1
31
R198
R199
R200
R12
R13
Z206 !s100 eU?9n2=Cjl<B<M1X5E<ER1
!s85 0
vcda_m_cntr
Z207 I]m:1CZ:EV;zG_hz0_Lma60
Z208 V;Zbk3ONaD><RF`o<@o<ii0
R3
R4
R5
R6
Z209 L0 14249
R8
r1
31
R9
R10
R11
R12
R13
Z210 !s100 o[i4kV93Qma>4KW9Oi8<J0
!s85 0
vcda_n_cntr
Z211 IBen>>MzIVFWz`5gVR9K1]0
Z212 VSZ:RS?[@mA;M4Im<[m?9>2
R3
R4
R5
R6
Z213 L0 14330
R8
r1
31
R9
R10
R11
R12
R13
Z214 !s100 1o=:o5bDh>KUITL]98:c22
!s85 0
vcda_scale_cntr
Z215 IVJz;ohCH2`R7P6CBmoK:X1
Z216 VS<5Xi@4Ba>4H^82]e]BXQ0
R3
R4
R5
R6
Z217 L0 14401
R8
r1
31
R9
R10
R11
R12
R13
Z218 !s100 4IYX:kd8X37Ao0??lCoVz0
!s85 0
vcore
Z219 Ic@D6`nTF=<bb8E2k1goAj2
Z220 VZfEV1odA19QWL5z[[odb11
R3
Z221 w1399047217
Z222 8../../src/core/core.v
Z223 F../../src/core/core.v
L0 8
R8
r1
31
Z224 !s108 1399032213.518000
Z225 !s107 ../../src/core/load_store_pipe_arbiter.v|../../src/core/core_pipeline.v|../../src/core/core.v|
Z226 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/mmu/include|+incdir+../../src/core/include|../../src/core/core.v|../../src/core/core_pipeline.v|../../src/core/load_store_pipe_arbiter.v|
R12
R13
Z227 !s100 VXN5R^43PB4S[IlPS8_X?2
!s85 0
vcore_debug
Z228 I;R`ngZ7]dc=oKL`8nM>iz1
Z229 VId>4A50RALijg5n5;52jS2
R3
R4
Z230 8../../src/core/core_debug/core_debug.v
Z231 F../../src/core/core_debug/core_debug.v
L0 8
R8
r1
31
R12
R13
Z232 !s100 oo@Ll:6QjU8QCC882CAB;1
Z233 !s108 1399032213.793000
Z234 !s107 ../../src/include/sdi_debugger.h|../../src/include/common.h|../../src/core/core_debug/core_debug.v|
Z235 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/mmu/include|+incdir+../../src/core/include|../../src/core/core_debug/core_debug.v|
!s85 0
vcore_interrupt_manager
!s100 Z[WfTbaMJQeeoUKZ=7Te92
IfSBUX3h_R@TeP>:_nf[[z0
V0<78C0zAJbZ6NXcY1SeUn1
R3
R87
8../../src/core/pipeline_control/core_interrupt_manager.v
F../../src/core/pipeline_control/core_interrupt_manager.v
L0 4
R8
r1
!s85 0
31
Z236 !s108 1399032215.368000
Z237 !s107 ../../src/core/include/core.h|../../src/include/processor.h|../../src/core/pipeline_control/exception_manager.v|../../src/core/pipeline_control/core_paging_support.v|../../src/core/pipeline_control/core_interrupt_manager.v|
Z238 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/mmu/include|+incdir+../../src/core/include|../../src/core/pipeline_control/core_interrupt_manager.v|../../src/core/pipeline_control/core_paging_support.v|../../src/core/pipeline_control/exception_manager.v|
R12
R13
vcore_paging_support
!s100 ODghnM;`C>Y?hUlaD`N[92
I]MCUTh1YjW4zSY>;g1[>k1
VK[ZZ0WUWo@_PRbgFle9]>3
R3
R87
8../../src/core/pipeline_control/core_paging_support.v
F../../src/core/pipeline_control/core_paging_support.v
L0 4
R8
r1
!s85 0
31
R236
R237
R238
R12
R13
vcore_pipeline
Z239 IK@b9DlG7::onRmfS=mPkV3
Z240 V^[Mn@4]nI7Y1D?QdUe_M12
R3
Z241 w1399053367
Z242 8../../src/core/core_pipeline.v
Z243 F../../src/core/core_pipeline.v
L0 8
R8
r1
31
R224
R225
R226
R12
R13
Z244 !s100 8O?LKmU^]V[LOmOlB=;lk3
!s85 0
vcycloneiiigl_post_divider
Z245 IJEC0]D6gNKz;J5:CC<9YF1
Z246 VE[DCIBKzdZ_5J1e=a>ciB3
R3
R4
R5
R6
Z247 L0 18119
R8
r1
31
R9
R10
R11
R12
R13
Z248 !s100 oM6SDmEI:Kb0>54R]P0N91
!s85 0
vdcfifo
Z249 ILOPM03iolFFg7MFz=@YSL3
Z250 VBelBX1OQY@SOTCS?5IFj@1
R3
R4
R5
R6
Z251 L0 31352
R8
r1
31
R9
R10
R11
R12
R13
Z252 !s100 NA10g@>kX=blAIM09`>ZN3
!s85 0
vdcfifo_async
Z253 IFzUZfAgO8geh=5WQ1?B_a1
Z254 VKBT=[Raice54eLm;kWo7U2
R3
R4
R5
R6
Z255 L0 29635
R8
r1
31
R9
R10
R11
R12
R13
Z256 !s100 <IU;cmX19:?Y8ScnWb2Af1
!s85 0
vdcfifo_dffpipe
Z257 IPZjj4k^Ba9Znki0J6o5Co0
Z258 V[2]E0llHYReD`f3Q@PoUN1
R3
R4
R5
R6
Z259 L0 29405
R8
r1
31
R9
R10
R11
R12
R13
Z260 !s100 4IV[<e??Ga_3fMCHVj_C@3
!s85 0
vdcfifo_fefifo
Z261 IB;BmAzfhWfW7Km32zg6YW1
Z262 V@Q7OA=F^`dje0[SFMXkS11
R3
R4
R5
R6
Z263 L0 29483
R8
r1
31
R9
R10
R11
R12
R13
Z264 !s100 V6QJ^1k>^?ChY]IHVaLgg2
!s85 0
vdcfifo_low_latency
Z265 IXO[XmCU?Bo7F^`7QcVWZm2
Z266 V>1eoPP7gkSzP2dXL7OP>K1
R3
R4
R5
R6
Z267 L0 30430
R8
r1
31
R9
R10
R11
R12
R13
Z268 !s100 l[:Dnlz^RMPbB`L1LP]Lm0
!s85 0
vdcfifo_mixed_widths
Z269 IJlWbzADzgFH?OIZDLiOiY1
Z270 VjYGFA?lYJKd?ohH^_Q[M@0
R3
R4
R5
R6
Z271 L0 31048
R8
r1
31
R9
R10
R11
R12
R13
Z272 !s100 XlQ;08`^bWaGY[ncdDc=j0
!s85 0
vdcfifo_sync
Z273 I2So8m8S>DMSzQ3@ZIzCI;3
Z274 VozISN2GIhM_G`e?:08V@@0
R3
R4
R5
R6
Z275 L0 30121
R8
r1
31
R9
R10
R11
R12
R13
Z276 !s100 ]ZK>Pliz8=BXFL66oYRDT1
!s85 0
vdecode_function
Z277 IWTc2Ui_c2:nLA:ToKn<O10
Z278 VkFTlWknm_T3=J5>F^ok>03
R3
R4
Z279 8../../src/core/decode/decode_function.v
Z280 F../../src/core/decode/decode_function.v
L0 4
R8
r1
31
Z281 !s108 1399032213.867000
Z282 !s107 ../../src/core/include/core.h|../../src/core/decode/decode_function.v|../../src/core/decode/decode.v|
Z283 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/mmu/include|+incdir+../../src/core/include|../../src/core/decode/decode.v|../../src/core/decode/decode_function.v|
R12
R13
Z284 !s100 aJoGa5;EkfSb`n96b:I=j1
!s85 0
vdecoder
Z285 I]c@Hi;E?Hf>W]3lB1hf850
Z286 VR`c4QSm<8a]hdOmHOQ2mc3
R3
R4
Z287 8../../src/core/decode/decode.v
Z288 F../../src/core/decode/decode.v
L0 8
R8
r1
31
R281
R282
R283
R12
R13
Z289 !s100 92^@6L0VA5?YGh[EIH>hK2
!s85 0
vdffp
Z290 IXWglUi=Y8AY2YekRh0Lh@2
Z291 VheeUl3zRZ0fNAP7CaC4WR1
R3
R4
R5
R6
Z292 L0 2088
R8
r1
31
R9
R10
R11
R12
R13
Z293 !s100 VH^;FUFnBWNJVVGiJKg;I3
!s85 0
vdispatch
Z294 IYUUHZNk`Gb2ob0zX_WHP53
Z295 V0PJ=9<3N03mQdf1BaWz5G1
R3
R4
Z296 8../../src/core/dispatch/dispatch.v
Z297 F../../src/core/dispatch/dispatch.v
L0 8
R8
r1
31
Z298 !s108 1399032214.023000
Z299 !s107 ../../src/include/common.h|../../src/include/processor.h|../../src/core/include/core.h|../../src/core/dispatch/system_register.v|../../src/core/dispatch/frcr_timer.v|../../src/core/dispatch/dispatch.v|
Z300 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/mmu/include|+incdir+../../src/core/include|../../src/core/dispatch/dispatch.v|../../src/core/dispatch/frcr_timer.v|../../src/core/dispatch/system_register.v|
R12
R13
Z301 !s100 ShWlbIh=ZCRNFKXkN59H?2
!s85 0
vdiv_pipelined_latch
Z302 IG8Ml9LB<iVzddc<O7WRJS0
Z303 VI4FJ`>4]oWfFmmZmoMjeV2
R3
R4
Z304 8../../src/core/execution/divider/div_pipelined_latch.v
Z305 F../../src/core/execution/divider/div_pipelined_latch.v
L0 4
R8
r1
31
Z306 !s108 1399032214.683000
Z307 !s107 ../../src/core/execution/divider/radix2_linediv.v|../../src/core/execution/divider/pipelined_div_radix2.v|../../src/core/execution/divider/div_pipelined_latch.v|
Z308 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/mmu/include|+incdir+../../src/core/include|../../src/core/execution/divider/div_pipelined_latch.v|../../src/core/execution/divider/pipelined_div_radix2.v|../../src/core/execution/divider/radix2_linediv.v|
R12
R13
Z309 !s100 P6?j8Ge0OMhY>hkGb?d5?2
!s85 0
vdps
Z310 IG2ea>0a]76DcAR<HdX3?[1
Z311 VB:b>LmVGBLP2nSio:_Wk31
R3
R87
Z312 8../../src/dps/dps.v
Z313 F../../src/dps/dps.v
L0 5
R8
r1
31
Z314 !s108 1399032212.855000
Z315 !s107 ../../src/include/processor.h|../../src/dps/dps_lsflags.v|../../src/dps/dps_irq.v|../../src/dps/dps.v|
Z316 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/mmu/include|+incdir+../../src/core/include|../../src/dps/dps.v|../../src/dps/dps_irq.v|../../src/dps/dps_lsflags.v|
R12
R13
Z317 !s100 LAQF[0D`]0MAEN>]lloN]1
!s85 0
vdps_comparator_counter
Z318 I_ZBNi2fJ^^2U0>YVePT:f3
Z319 V;S]_noP2CFKO2ao7b=XkZ1
R3
R87
Z320 8../../src/dps/utim64/dps_comparator_counter.v
Z321 F../../src/dps/utim64/dps_comparator_counter.v
L0 3
R8
r1
31
Z322 !s108 1399032212.699000
Z323 !s107 ../../src/dps/utim64/dps_utim64_module.v|../../src/dps/utim64/dps_utim64.v|../../src/dps/utim64/dps_main_counter.v|../../src/dps/utim64/dps_comparator_counter.v|
Z324 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/mmu/include|+incdir+../../src/core/include|../../src/dps/utim64/dps_comparator_counter.v|../../src/dps/utim64/dps_main_counter.v|../../src/dps/utim64/dps_utim64.v|../../src/dps/utim64/dps_utim64_module.v|
R12
R13
Z325 !s100 C><Xd5k]P>;ZAneji]P]Y3
!s85 0
vdps_irq
Z326 IOe7eH8]8O2Io49Uo:8S8Z1
Z327 VRMQYJZUTO==1eB9]j2MM:1
R3
R87
Z328 8../../src/dps/dps_irq.v
Z329 F../../src/dps/dps_irq.v
L0 6
R8
r1
31
R314
R315
R316
R12
R13
Z330 !s100 ]k4_cNe8=OQMMJ:Z65AjH0
!s85 0
vdps_lsflags
Z331 IKahC@PAjI3Hi61IngbO5<1
Z332 Vh:mGScCd:m:MG?L9aLg`[0
R3
R87
Z333 8../../src/dps/dps_lsflags.v
Z334 F../../src/dps/dps_lsflags.v
L0 5
R8
r1
31
R314
R315
R316
R12
R13
Z335 !s100 M`T59KK0kFRRimcaYlDf92
!s85 0
vdps_main_counter
Z336 In`l0`3X[D];eEQ52JgD:91
Z337 Vm;deo@21PI8o9FK;AG=ZW3
R3
R87
Z338 8../../src/dps/utim64/dps_main_counter.v
Z339 F../../src/dps/utim64/dps_main_counter.v
L0 5
R8
r1
31
R322
R323
R324
R12
R13
Z340 !s100 l4VPd93P>2a0e_?N[kL3M2
!s85 0
vdps_mimsr
Z341 IAncf^S]A=[`;<RLQQZ^HQ2
Z342 VWV<2H1bCc]PL[F1UZ8R[_1
R3
R87
Z343 8../../src/dps/mimsr/dps_mimsr.v
Z344 F../../src/dps/mimsr/dps_mimsr.v
L0 9
R8
r1
31
R12
R13
Z345 !s100 RKDUVAa^Gn;>13dD@MjPI1
Z346 !s108 1399032212.460000
Z347 !s107 ../../src/dps/mimsr/dps_mimsr.v|
Z348 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/mmu/include|+incdir+../../src/core/include|../../src/dps/mimsr/dps_mimsr.v|
!s85 0
vdps_sci
Z349 I4IOh[cnaHZz4gGe=_Ca?T1
Z350 VM[a@eh`AcaS0]<m`A4C^]0
R3
R87
Z351 8../../src/dps/sci/dps_sci.v
Z352 F../../src/dps/sci/dps_sci.v
L0 4
R8
r1
31
Z353 !s108 1399032212.528000
Z354 !s107 ../../src/include/common.h|../../src/dps/sci/dps_uart.v|../../src/dps/sci/dps_sci.v|
Z355 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/mmu/include|+incdir+../../src/core/include|../../src/dps/sci/dps_sci.v|../../src/dps/sci/dps_uart.v|
R12
R13
Z356 !s100 _VQhV[ljPfBW^:19G]:1h3
!s85 0
vdps_uart
Z357 IbSdNYRLFe4D?8A:QZQ2Vm3
Z358 V=No1BbnS?Az<ZK>RP2e5H1
R3
R87
Z359 8../../src/dps/sci/dps_uart.v
Z360 F../../src/dps/sci/dps_uart.v
L0 25
R8
r1
31
R353
R354
R355
R12
R13
Z361 !s100 hVC00J4NDFF0SNYc44RKR2
!s85 0
vdps_utim64
Z362 ImA0X6WQoNG_5jKzRb`3VC3
Z363 V8Y?EMSCnO<Amg1UQ[]:MX2
R3
R87
Z364 8../../src/dps/utim64/dps_utim64.v
Z365 F../../src/dps/utim64/dps_utim64.v
L0 6
R8
r1
31
R322
R323
R324
R12
R13
Z366 !s100 BiZDoARe4TM:2A50l93@90
!s85 0
vdps_utim64_module
Z367 IfG[?FbaF@CGFU:2]CQV>;1
Z368 Vl7Qg>j?IhmjbTb75lR_7X2
R3
R87
Z369 8../../src/dps/utim64/dps_utim64_module.v
Z370 F../../src/dps/utim64/dps_utim64_module.v
L0 43
R8
r1
31
R322
R323
R324
R12
R13
Z371 !s100 6W:BMAfn?E^NTRTLUh8[R2
!s85 0
vdummy_hub
Z372 I<bZNOeh?76zkV2FmCeKP91
Z373 VoZ4KRLn6iG^^j8eOfh5`]3
R3
R4
R5
R6
Z374 L0 51447
R8
r1
31
R9
R10
R11
R12
R13
Z375 !s100 ?D06VolZOBmbcIb?JRmU=1
!s85 0
vendian_controller
Z376 I>VC0CJ7]NdV[^NQO=1VHm1
Z377 V;=2A[7emSoVkYlV4i415G0
R3
R87
Z378 8../../src/endian_controller.v
Z379 F../../src/endian_controller.v
L0 6
R8
r1
31
Z380 !s108 1399032212.222000
Z381 !s107 ../../src/include/common.h|../../src/include/processor.h|../../src/mist1032isa.v|../../src/memory_pipe_arbiter.v|../../src/endian_controller.v|
Z382 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/mmu/include|+incdir+../../src/core/include|../../src/endian_controller.v|../../src/memory_pipe_arbiter.v|../../src/mist1032isa.v|
R12
R13
Z383 !s100 Rh4LelShzn<5W;RdRhnn<1
!s85 0
vexception_manager
!s100 ]oT]U5BadPdLY09ZmRJ7D2
ID=7mHJke`?V[OE4ieJZT41
Vhm_AKASZh]OGZ=Y9?<=I:3
R3
R87
8../../src/core/pipeline_control/exception_manager.v
F../../src/core/pipeline_control/exception_manager.v
L0 8
R8
r1
!s85 0
31
R236
R237
R238
R12
R13
vexecute
Z384 I=O?]NnI`TJlL6S]gUZfdC0
Z385 Vo_9Pk6TFS]PX?EX8KJTgW1
R3
Z386 w1399053034
Z387 8../../src/core/execution/execute.v
Z388 F../../src/core/execution/execute.v
L0 10
R8
r1
31
Z389 !s108 1399032214.241000
Z390 !s107 ../../src/include/common.h|../../src/include/irq.h|../../src/core/include/core.h|../../src/core/execution/execute_sys_reg.v|../../src/core/execution/execute_shift.v|../../src/core/execution/execute_mul_booth32.v|../../src/core/execution/execute_logic.v|../../src/core/execution/execute_load_store.v|../../src/core/execution/execute_load_data.v|../../src/core/execution/execute_forwarding_register.v|../../src/core/execution/execute_forwarding.v|../../src/core/execution/execute_branch.v|../../src/core/execution/execute_afe_load_store.v|../../src/core/execution/execute_adder.v|../../src/core/execution/execute.v|
Z391 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/mmu/include|+incdir+../../src/core/include|../../src/core/execution/execute.v|../../src/core/execution/execute_adder.v|../../src/core/execution/execute_afe_load_store.v|../../src/core/execution/execute_branch.v|../../src/core/execution/execute_forwarding.v|../../src/core/execution/execute_forwarding_register.v|../../src/core/execution/execute_load_data.v|../../src/core/execution/execute_load_store.v|../../src/core/execution/execute_logic.v|../../src/core/execution/execute_mul_booth32.v|../../src/core/execution/execute_shift.v|../../src/core/execution/execute_sys_reg.v|
R12
R13
Z392 !s100 ;Qeh]V_LPToEHLd8C18Wj3
!s85 0
vexecute_adder
Z393 IMjY87<XcXBVPH<FXiK:Yh2
Z394 VE7=Lz]NXZXeCaC`F9AX>;3
R3
R4
Z395 8../../src/core/execution/execute_adder.v
Z396 F../../src/core/execution/execute_adder.v
L0 11
R8
r1
31
R389
R390
R391
R12
R13
Z397 !s100 j[dBmgY2mQG;^TZYaD]em0
!s85 0
vexecute_afe_load_store
Z398 I6[_L@Q;;>Ye2Ci2PjV3Ga2
Z399 V6<R4Sl6BiW5miX7RMX_Pc0
R3
R4
Z400 8../../src/core/execution/execute_afe_load_store.v
Z401 F../../src/core/execution/execute_afe_load_store.v
L0 6
R8
r1
31
R389
R390
R391
R12
R13
Z402 !s100 LMii^H<L;To<7D0<QfBN[2
!s85 0
vexecute_branch
Z403 I?K9kU6;i4<UQ;3Gl`FRfT3
Z404 VVei_L8?n0j^8I6EWeTRnR3
R3
R4
Z405 8../../src/core/execution/execute_branch.v
Z406 F../../src/core/execution/execute_branch.v
L0 10
R8
r1
31
R389
R390
R391
R12
R13
Z407 !s100 nXM<82WcJ_]hRze>oaUmE1
!s85 0
vexecute_forwarding
Z408 Iida5TSJJ?33e`DD`Z>Y9B1
Z409 V6P3F?CBfde@X<`AH`i;Il0
R3
R4
Z410 8../../src/core/execution/execute_forwarding.v
Z411 F../../src/core/execution/execute_forwarding.v
L0 5
R8
r1
31
R389
R390
R391
R12
R13
Z412 !s100 d7HWI_@K0oT2L<>>Af0V32
!s85 0
vexecute_forwarding_register
Z413 ITem08Zic4PEkJST>IYo400
Z414 VFk8aT6iPPL2cJV9GD=VKO1
R3
R4
Z415 8../../src/core/execution/execute_forwarding_register.v
Z416 F../../src/core/execution/execute_forwarding_register.v
L0 4
R8
r1
31
R389
R390
R391
R12
R13
Z417 !s100 RCM;oYkN>2fVYfTknDJlD1
!s85 0
vexecute_load_data
Z418 Iga7gMSd9;a@]_W2N45naT2
Z419 VYI0HaNbiEBcG5EgjDOe9Z0
R3
R4
Z420 8../../src/core/execution/execute_load_data.v
Z421 F../../src/core/execution/execute_load_data.v
L0 3
R8
r1
31
R389
R390
R391
R12
R13
Z422 !s100 e;;[IhT5oNI62^cmYM?DB3
!s85 0
vexecute_load_store
Z423 IMj1i144ifI;lg3[`dFaza2
Z424 VG?8O4EjIC=oJ8mjNG<X6A3
R3
R4
Z425 8../../src/core/execution/execute_load_store.v
Z426 F../../src/core/execution/execute_load_store.v
L0 12
R8
r1
31
R389
R390
R391
R12
R13
Z427 !s100 42[W0bACABHVAlL1@DKae2
!s85 0
vexecute_logic
Z428 I?GIZ2icAH>Fe:BW`13QMb0
Z429 V0g5WHaAli[OTWgJQC:4z`2
R3
R4
Z430 8../../src/core/execution/execute_logic.v
Z431 F../../src/core/execution/execute_logic.v
L0 10
R8
r1
31
R389
R390
R391
R12
R13
Z432 !s100 m`zC7Rz>]lMDRh1iOO1Lh0
!s85 0
vexecute_mul_booth32
Z433 IQo7@<<0inXJEnEEAOnP`:0
Z434 V7kC86hAfMiAeLSTXCRf5C2
R3
R4
Z435 8../../src/core/execution/execute_mul_booth32.v
Z436 F../../src/core/execution/execute_mul_booth32.v
L0 14
R8
r1
31
R389
R390
R391
R12
R13
Z437 !s100 7E3k=j1h:^:@QCj:17OXU3
!s85 0
vexecute_shift
Z438 Id9jDjMM5NQd;`l3G7_?7E3
Z439 V<ZMz;EIHVl]Zh@AVkedAI0
R3
R4
Z440 8../../src/core/execution/execute_shift.v
Z441 F../../src/core/execution/execute_shift.v
L0 10
R8
r1
31
R389
R390
R391
R12
R13
Z442 !s100 g[;2k4jHJ4UINTE8P?@M@3
!s85 0
vexecute_sys_reg
Z443 IgdYjg3m250aQblWN>XmQ01
Z444 VCOkCP><2`dio>MAPF:dJ92
R3
R4
Z445 8../../src/core/execution/execute_sys_reg.v
Z446 F../../src/core/execution/execute_sys_reg.v
L0 8
R8
r1
31
R389
R390
R391
R12
R13
Z447 !s100 A1SiF9DKm:YS>XR`F2f5C2
!s85 0
vfetch
Z448 IhlIR]YMI<1I1=HC4LQAoV0
Z449 VoIFQdg4PPc3QO]f4@<i>C0
R3
Z450 w1399048005
Z451 8../../src/core/fetch/fetch.v
Z452 F../../src/core/fetch/fetch.v
L0 14
R8
r1
31
R12
R13
Z453 !s100 PC4909iZmC^]6L==<Qd=R0
Z454 !s108 1399032214.828000
Z455 !s107 ../../src/include/common.h|../../src/include/processor.h|../../src/core/include/core.h|../../src/core/fetch/fetch.v|
Z456 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/mmu/include|+incdir+../../src/core/include|../../src/core/fetch/fetch.v|
!s85 0
vflexible_lvds_rx
Z457 I9KYJ7E93LcNSZaC?@O[L50
Z458 VlRUL40907KXEJMR:c^AoB3
R3
R4
R5
R6
Z459 L0 25627
R8
r1
31
R9
R10
R11
R12
R13
Z460 !s100 TIkb30ZO<fFlS;4GV7B2@0
!s85 0
vflexible_lvds_tx
Z461 ISRNVH1>Ba5Wa;ZcSBNL590
Z462 VgXmTNzk=Z0i;64]lbL>Ej3
R3
R4
R5
R6
Z463 L0 28845
R8
r1
31
R9
R10
R11
R12
R13
Z464 !s100 WX@?5M=E4`QI9C]i3ib6N1
!s85 0
vfrcr_timer
Z465 IYWTh3z_J<J`7@ORXo]T`[3
Z466 VlhGiioaUehW8cJ1W>]YG53
R3
R4
Z467 8../../src/core/dispatch/frcr_timer.v
Z468 F../../src/core/dispatch/frcr_timer.v
L0 5
R8
r1
31
R298
R299
R300
R12
R13
Z469 !s100 8U]9SeMn8SH^1llE1zSb11
!s85 0
vinstruction_buffer
Z470 ITjAK^8=`VUEJKgWRlOiHa2
Z471 VK;JL>GYX_of`SmYC4ikG52
R3
Z472 w1399048239
Z473 8../../src/core/instruction_buffer/instruction_buffer.v
Z474 F../../src/core/instruction_buffer/instruction_buffer.v
L0 6
R8
r1
31
R12
R13
Z475 !s100 LFm<eEgo^^=JlHk7Z_=Qn3
Z476 !s108 1399032214.908000
Z477 !s107 ../../src/include/common.h|../../src/core/include/core.h|../../src/core/instruction_buffer/instruction_buffer.v|
Z478 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/mmu/include|+incdir+../../src/core/include|../../src/core/instruction_buffer/instruction_buffer.v|
!s85 0
vjtag_tap_controller
Z479 InLBP]9mdfA0<KMRl7J8<]2
Z480 Vmnmn`[hUOMH6AK2I_QN8Q1
R3
R4
R5
R6
Z481 L0 50990
R8
r1
31
R9
R10
R11
R12
R13
Z482 !s100 _nN8Kanl5aTaoKX?bl0]f0
!s85 0
vl1_cache_64entry_4way_line64b_bus_8b
Z483 I6_GC=UkBV;>CEOkI7b8^30
Z484 Vd66RY4M0WUI^`PkO?:=Y`1
R3
Z485 w1399052847
Z486 8../../src/core/l1_instruction/l1_cache_64entry_4way_line64b.v
Z487 F../../src/core/l1_instruction/l1_cache_64entry_4way_line64b.v
L0 69
R8
r1
31
Z488 !s108 1399032215.163000
Z489 !s107 ../../src/include/common.h|../../src/core/l1_instruction/l1_instruction_cache_hit_counter.v|../../src/core/l1_instruction/l1_instruction_cache.v|../../src/core/l1_instruction/l1_cache_64entry_4way_line64b.v|
Z490 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/mmu/include|+incdir+../../src/core/include|../../src/core/l1_instruction/l1_cache_64entry_4way_line64b.v|../../src/core/l1_instruction/l1_instruction_cache.v|../../src/core/l1_instruction/l1_instruction_cache_hit_counter.v|
R12
R13
Z491 !s100 EQUoMj1kFI<:RI4BNh?0I0
!s85 0
vl1_cache_64entry_4way_line64b_bus_8b_damy
Z492 IIkL;CRFa]Df27_UQJUCS92
Z493 VSzI=9DoRIcXXngLe`Hc172
R3
R485
R486
R487
L0 13
R8
r1
31
R488
R489
R490
R12
R13
Z494 !s100 m`M`ij<KYd@5B^Tgi:AeY2
!s85 0
vl1_data_cache
Z495 InP97^4C;]AIn^mQ2^[c2e2
Z496 V=G=Fi_]ek;f0?P8nb_6PC1
R3
Z497 w1399053241
Z498 8../../src/core/l1_data/l1_data_cache.v
Z499 F../../src/core/l1_data/l1_data_cache.v
L0 6
R8
r1
31
Z500 !s108 1399032214.985000
Z501 !s107 ../../src/include/common.h|../../src/core/l1_data/l1_data_cache_hit_counter.v|../../src/core/l1_data/l1_data_cache_64entry_4way_line64b.v|../../src/core/l1_data/l1_data_cache.v|
Z502 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/mmu/include|+incdir+../../src/core/include|../../src/core/l1_data/l1_data_cache.v|../../src/core/l1_data/l1_data_cache_64entry_4way_line64b.v|../../src/core/l1_data/l1_data_cache_hit_counter.v|
R12
R13
Z503 !s100 L;H>eH>SH>OK_ZRhUb^:N1
!s85 0
vl1_data_cache_64entry_4way_line64b_bus_8b
Z504 I9:c91bzeMZPKzFlF4;2A`1
Z505 VR]`>^gYEaG<8DX<k4gM0`3
R3
Z506 w1399049837
Z507 8../../src/core/l1_data/l1_data_cache_64entry_4way_line64b.v
Z508 F../../src/core/l1_data/l1_data_cache_64entry_4way_line64b.v
L0 83
R8
r1
31
R500
R501
R502
R12
R13
Z509 !s100 F[8LLZV[ES>1RQ8lk2>5^3
!s85 0
vl1_data_cache_64entry_4way_line64b_bus_8b_damy
Z510 IcDF:iR5MHHa_oaaaleojm3
Z511 VOiEMVU9D>e>FniUX:dI8Y0
R3
R506
R507
R508
L0 17
R8
r1
31
R500
R501
R502
R12
R13
Z512 !s100 [cikzA]^3QT]3SAGQz1]J1
!s85 0
vl1_data_cache_counter
Z513 I[izDkP=KPIZokV;nCEi7E3
Z514 VEKdSbTl6Y[N7maR:HVKR;1
R3
R87
Z515 8../../src/core/l1_data/l1_data_cache_hit_counter.v
Z516 F../../src/core/l1_data/l1_data_cache_hit_counter.v
L0 3
R8
r1
31
R500
R501
R502
R12
R13
Z517 !s100 k^G2G=o5J3MKI[R[WEn@=0
!s85 0
vl1_instruction_cache
Z518 ImN1GB`hNk9VdNL6KjGnP:3
Z519 VNE@2LfanQOABhI4T7MF_e2
R3
Z520 w1399052863
Z521 8../../src/core/l1_instruction/l1_instruction_cache.v
Z522 F../../src/core/l1_instruction/l1_instruction_cache.v
L0 7
R8
r1
31
R488
R489
R490
R12
R13
Z523 !s100 9[o[3D6dGJZnbg;]MiNe_3
!s85 0
vl1_instruction_cache_counter
Z524 I8ULN=G>^YUUcK>banVS@L3
Z525 V]3Z:HjJgCfTIWLF36YPD<2
R3
R87
Z526 8../../src/core/l1_instruction/l1_instruction_cache_hit_counter.v
Z527 F../../src/core/l1_instruction/l1_instruction_cache_hit_counter.v
L0 3
R8
r1
31
R488
R489
R490
R12
R13
Z528 !s100 U[7lgA<2KR`f?g7TdU=;z0
!s85 0
vlcell
Z529 InPT>]HORWAVk3FJ;^:ekD2
Z530 VJ?L2VaGMcgJV7T`@^5DkR1
R3
R4
R5
R6
L0 34
R8
r1
31
R9
R10
R11
R12
R13
Z531 !s100 0iHR7LCSWH`2lX8KA=J;13
!s85 0
vload_store_pipe_arbiter
Z532 I=g7g0MZMY57<2_MNIzcUg1
Z533 ViZ?KES6`kB<H>KOAKbg9h3
R3
Z534 w1399048969
Z535 8../../src/core/load_store_pipe_arbiter.v
Z536 F../../src/core/load_store_pipe_arbiter.v
L0 3
R8
r1
31
R224
R225
R226
R12
R13
Z537 !s100 RhoBKU0z1e3PWo1RO;^>P0
!s85 0
vmemory_pipe_arbiter
Z538 IinEU@kiYb9^Kj0VBi8<L03
Z539 V?W[6RV6f2WE;bk4Zzj<WM3
R3
Z540 w1399046857
Z541 8../../src/memory_pipe_arbiter.v
Z542 F../../src/memory_pipe_arbiter.v
L0 4
R8
r1
31
R380
R381
R382
R12
R13
Z543 !s100 N4Sb>]oWl<6Je^a0<G=Bi0
!s85 0
vMF_cycloneiii_pll
Z544 I6h@XZcQMcM1SKM@lACjli2
Z545 V8SACR3<jj>]mCQFb;Fhcz1
R3
R4
R5
R6
Z546 L0 14528
R8
r1
31
R9
R10
R11
R12
R13
Z547 n@m@f_cycloneiii_pll
Z548 !s100 UC6bGzJ8l2Ai2@iaBSKAD0
!s85 0
vMF_cycloneiiigl_m_cntr
Z549 IT=@F8^RN9iEd8?48Raf`P3
Z550 V3m_Jz6C;W8>1i>E5DR]XP2
R3
R4
R5
R6
Z551 L0 17857
R8
r1
31
R9
R10
R11
R12
R13
Z552 n@m@f_cycloneiiigl_m_cntr
Z553 !s100 76^PeKczRDAJmFGz5F]GS2
!s85 0
vMF_cycloneiiigl_n_cntr
Z554 IB8=0l6S[WVR?6LFaDSE3@3
Z555 VfUZ<Z;akRGDNQkBMOhdC51
R3
R4
R5
R6
Z556 L0 17938
R8
r1
31
R9
R10
R11
R12
R13
Z557 n@m@f_cycloneiiigl_n_cntr
Z558 !s100 Z2?S_?ao_DN=CCYXkQEK42
!s85 0
vMF_cycloneiiigl_pll
Z559 IS?cCaK[TRO:n94lY`hhO72
Z560 VX:XbK@6<Z8TFo`ZiKA`8b3
R3
R4
R5
R6
Z561 L0 18208
R8
r1
31
R9
R10
R11
R12
R13
Z562 n@m@f_cycloneiiigl_pll
Z563 !s100 W<c:3<JlFZzQ:?;o_2dY40
!s85 0
vMF_cycloneiiigl_scale_cntr
Z564 IFi:>41TC_D@L91d^oFL2=0
Z565 V9Q2fNP0aT7@gU`>cZ`B^[1
R3
R4
R5
R6
Z566 L0 18009
R8
r1
31
R9
R10
R11
R12
R13
Z567 n@m@f_cycloneiiigl_scale_cntr
Z568 !s100 dIF>GlD?QlHEG=DE5@]zN2
!s85 0
vMF_pll_reg
Z569 IPRlhiVFNdTBL3k93nl;Id0
Z570 VNCKUEDQ^OBUgncngA<V;H2
R3
R4
R5
R6
Z571 L0 2445
R8
r1
31
R9
R10
R11
R12
R13
Z572 n@m@f_pll_reg
Z573 !s100 gMNh0zbfJi[C_Ve`272Z=0
!s85 0
vMF_stratix_pll
Z574 ILDBUJ4C17RBHcCJ_1G4JR0
Z575 V<Q6_>0?hlOYD6Z>E5^II12
R3
R4
R5
R6
Z576 L0 2504
R8
r1
31
R9
R10
R11
R12
R13
Z577 n@m@f_stratix_pll
Z578 !s100 Jgm0n;cFHofaoIDA=K@l30
!s85 0
vMF_stratixii_pll
Z579 IjG^fT9A`B2JSOzoQzLGo=2
Z580 V]ZTC;GJ]^ZXMZmG8?R3E32
R3
R4
R5
R6
Z581 L0 6595
R8
r1
31
R9
R10
R11
R12
R13
Z582 n@m@f_stratixii_pll
Z583 !s100 60O:nzkfPkBQz7Wg`S<ER0
!s85 0
vMF_stratixiii_pll
Z584 I:MX8S=47lOOn=IX=0iH>h3
Z585 VPJ`;F;KLMG`Rme6?O:>0a3
R3
R4
R5
R6
Z586 L0 10426
R8
r1
31
R9
R10
R11
R12
R13
Z587 n@m@f_stratixiii_pll
Z588 !s100 ZYj?i01o?R3d^bjMaElg^0
!s85 0
vmist1032isa
Z589 IMG><[2f[zKHoH`[5ocREi2
Z590 VW<`n0f1m5MCI9Gi?C6B8a2
R3
Z591 w1399047046
Z592 8../../src/mist1032isa.v
Z593 F../../src/mist1032isa.v
L0 10
R8
r1
31
R380
R381
R382
R12
R13
Z594 !s100 ilM?bn@fnjiJ1`WmQ@Hzn3
!s85 0
vmist1032isa_arbiter_matching_queue
Z595 IR];5Z`8Xg3_W@Ie>e?E7P1
Z596 VD?40Na0P2d>[QGT<iQ[4a2
R3
R87
Z597 8../../src/lib/mist1032isa_arbiter_matching_queue.v
Z598 F../../src/lib/mist1032isa_arbiter_matching_queue.v
L0 5
R8
r1
31
Z599 !s108 1399032213.244000
Z600 !s107 ../../src/lib/mist1032isa_uart_transmitter_double_flipflop.v|../../src/lib/mist1032isa_uart_transmitter_async2sync.v|../../src/lib/mist1032isa_uart_transmitter.v|../../src/lib/mist1032isa_uart_receiver_double_flipflop.v|../../src/lib/mist1032isa_uart_receiver_async2sync.v|../../src/lib/mist1032isa_uart_receiver.v|../../src/lib/mist1032isa_sync_fifo.v|../../src/lib/mist1032isa_async_fifo_double_flipflop.v|../../src/lib/mist1032isa_async_fifo.v|../../src/lib/mist1032isa_arbiter_matching_queue.v|
Z601 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/mmu/include|+incdir+../../src/core/include|../../src/lib/mist1032isa_arbiter_matching_queue.v|../../src/lib/mist1032isa_async_fifo.v|../../src/lib/mist1032isa_async_fifo_double_flipflop.v|../../src/lib/mist1032isa_sync_fifo.v|../../src/lib/mist1032isa_uart_receiver.v|../../src/lib/mist1032isa_uart_receiver_async2sync.v|../../src/lib/mist1032isa_uart_receiver_double_flipflop.v|../../src/lib/mist1032isa_uart_transmitter.v|../../src/lib/mist1032isa_uart_transmitter_async2sync.v|../../src/lib/mist1032isa_uart_transmitter_double_flipflop.v|
R12
R13
Z602 !s100 [Nn=BM^]Yc4od:jci?oB=3
!s85 0
vmist1032isa_async_fifo
Z603 IY<hPo][mf:?mizn2NTTBc0
Z604 VcCC]]j1WSFi1gF>5?_Lc]0
R3
R87
Z605 8../../src/lib/mist1032isa_async_fifo.v
Z606 F../../src/lib/mist1032isa_async_fifo.v
L0 27
R8
r1
31
R599
R600
R601
R12
R13
Z607 !s100 Y]1SJNj7mZO4hAJ?J>X<d2
!s85 0
vmist1032isa_async_fifo_double_flipflop
Z608 I9NHY>TI;Q_`aN@o<7LQF50
Z609 VzH<U7Uo__<bb<2gUT674M3
R3
R87
Z610 8../../src/lib/mist1032isa_async_fifo_double_flipflop.v
Z611 F../../src/lib/mist1032isa_async_fifo_double_flipflop.v
L0 5
R8
r1
31
R599
R600
R601
R12
R13
Z612 !s100 zzgB20EGK5gfTI6;2k;]o0
!s85 0
vmist1032isa_sync_fifo
Z613 If46CN1:E@YO<Gk]HeT<1Q1
Z614 V3JVBI393Zc_4<3?;KFahh2
R3
R87
Z615 8../../src/lib/mist1032isa_sync_fifo.v
Z616 F../../src/lib/mist1032isa_sync_fifo.v
L0 25
R8
r1
31
R599
R600
R601
R12
R13
Z617 !s100 Tjkj[>SjhaKC38FZ=a^]E0
!s85 0
vmist1032isa_uart_receiver
Z618 I?1=VZ]^VCMVPMc07fOWZg1
Z619 Vi3oa@_3VXbT0Q8X?X<5cD2
R3
R87
Z620 8../../src/lib/mist1032isa_uart_receiver.v
Z621 F../../src/lib/mist1032isa_uart_receiver.v
L0 30
R8
r1
31
R599
R600
R601
R12
R13
Z622 !s100 NfQ=l4Z^6LdnSWn1D1@Ei2
!s85 0
vmist1032isa_uart_receiver_async2sync
Z623 Ij_:c1[4Wjn^;S<FF6H@i[3
Z624 V]1XBjJHno?=@HG7f]G9E=2
R3
R87
Z625 8../../src/lib/mist1032isa_uart_receiver_async2sync.v
Z626 F../../src/lib/mist1032isa_uart_receiver_async2sync.v
L0 4
R8
r1
31
R599
R600
R601
R12
R13
Z627 !s100 m@OPKm=2CWDlTR@M=fDQm1
!s85 0
vmist1032isa_uart_receiver_double_flipflop
Z628 I04QFnLB6PZG;6CV:LdZ5`0
Z629 VZ<1ncOoJRAnkkDB@?52m]1
R3
R87
Z630 8../../src/lib/mist1032isa_uart_receiver_double_flipflop.v
Z631 F../../src/lib/mist1032isa_uart_receiver_double_flipflop.v
L0 4
R8
r1
31
R599
R600
R601
R12
R13
Z632 !s100 df_Wo:SRdXCJoaVC0BZPB3
!s85 0
vmist1032isa_uart_transmitter
Z633 I2Z=]dc5oO;W1@HGC@L_o>1
Z634 V]zR]zPIjPZ5nTM6FaC]Qg1
R3
R87
Z635 8../../src/lib/mist1032isa_uart_transmitter.v
Z636 F../../src/lib/mist1032isa_uart_transmitter.v
L0 29
R8
r1
31
R599
R600
R601
R12
R13
Z637 !s100 3RHb`TVbmf`VFj<RIE`aT1
!s85 0
vmist1032isa_uart_transmitter_async2sync
Z638 Ih@dNGL^F@B]D^fOSX4[?_2
Z639 VDg@lcjQVg7kgPSH`j4R2^3
R3
R87
Z640 8../../src/lib/mist1032isa_uart_transmitter_async2sync.v
Z641 F../../src/lib/mist1032isa_uart_transmitter_async2sync.v
L0 4
R8
r1
31
R599
R600
R601
R12
R13
Z642 !s100 NNhBKA@4m4LD0JR77HA8W0
!s85 0
vmist1032isa_uart_transmitter_double_flipflop
Z643 IghYEW8YDG610b1g>n_@C33
Z644 V0C];X;QGOazU@DOThHAGz1
R3
R87
Z645 8../../src/lib/mist1032isa_uart_transmitter_double_flipflop.v
Z646 F../../src/lib/mist1032isa_uart_transmitter_double_flipflop.v
L0 4
R8
r1
31
R599
R600
R601
R12
R13
Z647 !s100 In]VeLAn=8NdRZgW:[X[T1
!s85 0
vmmu
Z648 IVkLMi;4LV?YX:Z7McSJ?D2
Z649 VH>;^XfB^@5<4kN^4F:2Id3
R3
Z650 w1399046062
Z651 8../../src/mmu/mmu.v
Z652 F../../src/mmu/mmu.v
L0 9
R8
r1
31
Z653 !s108 1399032213.043000
Z654 !s107 ../../src/include/processor.h|../../src/mmu/include/mmu.h|../../src/include/common.h|../../src/mmu/tlb.v|../../src/mmu/mmu_tlb.v|../../src/mmu/mmu_table_load.v|../../src/mmu/mmu_if.v|../../src/mmu/mmu.v|
Z655 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/mmu/include|+incdir+../../src/core/include|../../src/mmu/mmu.v|../../src/mmu/mmu_if.v|../../src/mmu/mmu_table_load.v|../../src/mmu/mmu_tlb.v|../../src/mmu/tlb.v|
R12
R13
Z656 !s100 [W3Z6b]FT7fC46JaRmXTV3
!s85 0
vmmu_if
Z657 I9bQ8gn?c^b@_gU1f3E:kg0
Z658 VHMhV44_mcQfzg6;U9QThn3
R3
Z659 w1399046103
Z660 8../../src/mmu/mmu_if.v
Z661 F../../src/mmu/mmu_if.v
L0 6
R8
r1
31
R653
R654
R655
R12
R13
Z662 !s100 3X<MnBQG9ooKncAR2B:P81
!s85 0
vmmu_table_load
Z663 IeBzjWU48YaaomB;hn`5672
Z664 VcmcjgQ72=lJ?GnHfigO4o1
R3
Z665 w1399018540
Z666 8../../src/mmu/mmu_table_load.v
Z667 F../../src/mmu/mmu_table_load.v
L0 6
R8
r1
31
R653
R654
R655
R12
R13
Z668 !s100 >M@aLJJ`7ZlZQhF>SCnVe0
!s85 0
vmmu_tlb
Z669 Ij0Gg3EeCQ?4TSc`H]iZhR2
Z670 V4^7CZa`8Xhz;R`_Dd[@AU3
R3
Z671 w1399018240
Z672 8../../src/mmu/mmu_tlb.v
Z673 F../../src/mmu/mmu_tlb.v
L0 11
R8
r1
31
R653
R654
R655
R12
R13
Z674 !s100 E]3AKcC?1o6MS[VJP?a>S2
!s85 0
vparallel_add
Z675 IBkd=iojhPoJ<4TilPAlgo2
Z676 VbbDK2gmh@AWdUES[Zi3TN0
R3
R4
R5
R6
Z677 L0 47737
R8
r1
31
R9
R10
R11
R12
R13
Z678 !s100 l5J]CLIB7NHUG7[7GG1L60
!s85 0
vpic
Z679 I4LhD^`LOWi6SGFIS[@hIE1
Z680 V`nRjJmDe8N^lBhA;L73?K2
R3
R87
Z681 8../../src/pic/pic.v
Z682 F../../src/pic/pic.v
L0 4
R8
r1
31
R12
R13
Z683 !s100 1hCUzK=S^MjkBj2QngP3M2
Z684 !s108 1399032212.972000
Z685 !s107 ../../src/pic/pic.v|
Z686 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/mmu/include|+incdir+../../src/core/include|../../src/pic/pic.v|
!s85 0
vpipelined_div_radix2
Z687 IcU7Za_`YN]f82Q4Wbc1=S1
Z688 V<0cM@2P^3NQ1lB:FPko@i0
R3
R4
Z689 8../../src/core/execution/divider/pipelined_div_radix2.v
Z690 F../../src/core/execution/divider/pipelined_div_radix2.v
L0 12
R8
r1
31
R306
R307
R308
R12
R13
Z691 !s100 Oeja=m;K9Xm65PY;ng[mD0
!s85 0
vpll_iobuf
Z692 IC4CzJnZO0<gGz:3aaI9zF2
Z693 VEGl7X@h1ghgJczPPMaRcj3
R3
R4
R5
R6
Z694 L0 2121
R8
r1
31
R9
R10
R11
R12
R13
Z695 !s100 6nWVM<A>aoZ;2?mlZ`9^d1
!s85 0
vradix2_linediv
Z696 IIk9VJob]fozQ1L6ZSffR;2
Z697 V@iGGTVG]9[J>oBe8aASVY2
R3
R4
Z698 8../../src/core/execution/divider/radix2_linediv.v
Z699 F../../src/core/execution/divider/radix2_linediv.v
L0 4
R8
r1
31
R306
R307
R308
R12
R13
Z700 !s100 zcnzdGM]_CYiOa:^J7eKS2
!s85 0
vscfifo
Z701 I[830XIS69]4`Fg4I6:^[:0
Z702 VUMV6g0FCa0N3lFO1VmUAB1
R3
R4
R5
R6
Z703 L0 47906
R8
r1
31
R9
R10
R11
R12
R13
Z704 !s100 ]UR7U2k5JdEQgD]dMgNRL2
!s85 0
vsdi_debugger
Z705 I[f[SnWLiOC>K5Ao=QobL60
Z706 V7^82dZRLRhd9C_bDU;O@X3
R3
R87
Z707 8../../src/debugger/sdi_debugger.v
Z708 F../../src/debugger/sdi_debugger.v
L0 3
R8
r1
31
Z709 !s108 1399032212.354000
Z710 !s107 ../../src/debugger/sdi_interfacese_control.v|../../src/debugger/sdi_debugger.v|
Z711 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/mmu/include|+incdir+../../src/core/include|../../src/debugger/sdi_debugger.v|../../src/debugger/sdi_interfacese_control.v|
R12
R13
Z712 !s100 nIO8L`j5HYQ]WLFo_F=`Y1
!s85 0
vsdi_interface_control
Z713 IFG]WL5NIR>cYJ@nCal@_@2
Z714 VGIVmWP3knH?;ONHAIh68e3
R3
R87
Z715 8../../src/debugger/sdi_interfacese_control.v
Z716 F../../src/debugger/sdi_interfacese_control.v
L0 8
R8
r1
31
R709
R710
R711
R12
R13
Z717 !s100 QMXZGc02GLkeg^XQ3b4FB3
!s85 0
vsignal_gen
Z718 I707;62FTA>?Uc^G4EQM5L3
Z719 VlANQ]2:@NW327hR21XHd@3
R3
R4
R5
R6
Z720 L0 50423
R8
r1
31
R9
R10
R11
R12
R13
Z721 !s100 hI4YVJGk64bBfTalY5[G^3
!s85 0
vsim_memory_model
Z722 I7kP;AA1b`BFZhoBGK>Ij?3
Z723 V2`RT95hDE8TjdH]aP35K`0
R3
R4
Z724 8../model/sim_memory_model/sim_memory_model.v
Z725 F../model/sim_memory_model/sim_memory_model.v
L0 24
R8
r1
31
R12
R13
Z726 !s100 Wh?0?KBMWW7_gXSCh<aa[1
Z727 !s108 1399032208.467000
Z728 !s107 ../model/sim_memory_model/sim_memory_model.v|
Z729 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/mmu/include|+incdir+../../src/core/include|../model/sim_memory_model/sim_memory_model.v|
!s85 0
vsld_signaltap
Z730 IK?]E<M0n[V]MRdY:e5:N20
Z731 V_JQk5nE5WD?]hX7An^HMH2
R3
R4
R5
R6
Z732 L0 51831
R8
r1
31
R9
R10
R11
R12
R13
Z733 !s100 An=8n[Q9a=@liMo1OLTS>0
!s85 0
vsld_virtual_jtag
Z734 I[CDZ45o_hib29?J0AcMLZ1
Z735 Vf2g7oS=5=F3IO@[SB6kgz2
R3
R4
R5
R6
Z736 L0 51704
R8
r1
31
R9
R10
R11
R12
R13
Z737 !s100 BQXg<QXjTAWGzZ8dRZTiO0
!s85 0
vsld_virtual_jtag_basic
Z738 I08aA`;`Ol=^B<HM`[h:LG0
Z739 VgN1]76z<g[F9Z_FM;6QOV2
R3
R4
R5
R6
Z740 L0 52099
R8
r1
31
R9
R10
R11
R12
R13
Z741 !s100 [zg1In<I93J9MIVbASh1Q1
!s85 0
vstratix_lvds_rx
Z742 I=RFez=Uz>Q_QPIXUZdI<;1
Z743 V39zBWPn2G7n8FGOMRmNJB0
R3
R4
R5
R6
Z744 L0 24790
R8
r1
31
R9
R10
R11
R12
R13
Z745 !s100 aNDPU5O=S>?NKzYl8RWGE3
!s85 0
vstratix_tx_outclk
Z746 INMIO[A_:?lmRGR0ojcgK80
Z747 Vh80DY6<NJ0Bn98@EoCo8n1
R3
R4
R5
R6
Z748 L0 28636
R8
r1
31
R9
R10
R11
R12
R13
Z749 !s100 c0V=THD;HF^B4JBlXzNH@0
!s85 0
vstratixgx_dpa_lvds_rx
Z750 I>RgKQ1T[818YO:VVHQ<[Z3
Z751 V`[XhBYMJchCjeXnWloPH;3
R3
R4
R5
R6
Z752 L0 24898
R8
r1
31
R9
R10
R11
R12
R13
Z753 !s100 V=NK7l:JoJ]gEYQlXClzN0
!s85 0
vstratixii_lvds_rx
Z754 IoLI`OGL_i^cB5JSB>2n2c1
Z755 V5D>4DFSRXh3=Nm=hc48Kd2
R3
R4
R5
R6
Z756 L0 25301
R8
r1
31
R9
R10
R11
R12
R13
Z757 !s100 WoT[JU4Ei`U3?=hjNzMh`3
!s85 0
vstratixii_tx_outclk
Z758 IU5Pdd;djN9fco89b=_EZY2
Z759 V=n_<[`Vzf2Rz<[OlZ?^mI1
R3
R4
R5
R6
Z760 L0 28744
R8
r1
31
R9
R10
R11
R12
R13
Z761 !s100 DJEajLY@I8ND<FFbVbEF[2
!s85 0
vstratixiii_lvds_rx
Z762 IH<@^RgRdD44h^i?KH8C^?0
Z763 VoUk;[:B=^AmQb8<2mQYcL3
R3
R4
R5
R6
Z764 L0 26087
R8
r1
31
R9
R10
R11
R12
R13
Z765 !s100 =g6mJ?k>Q]7>C5T;4:zDO1
!s85 0
vstratixiii_lvds_rx_channel
Z766 IYL<T1`>>ACT;gZ>kVdhe]3
Z767 V6g9^E94B=2R;m4N=Eh2zm1
R3
R4
R5
R6
Z768 L0 26269
R8
r1
31
R9
R10
R11
R12
R13
Z769 !s100 Pi?KFf4beX_L[XYKWi5Ej0
!s85 0
vstratixiii_lvds_rx_dpa
Z770 I53ide0^5n2=j`[UF;:aZG3
Z771 VenIPQShS6??nhY:JSTm8<3
R3
R4
R5
R6
Z772 L0 26878
R8
r1
31
R9
R10
R11
R12
R13
Z773 !s100 5zd@JF9LKLbf6_gSe=[`;3
!s85 0
vstratixv_local_clk_divider
Z774 INh8M1Ll2k20Zj4HS:Sdai0
Z775 V9QKP]A2;J<z_KOj[g[gGS3
R3
R4
R5
R6
Z776 L0 28542
R8
r1
31
R9
R10
R11
R12
R13
Z777 !s100 z8bo:NW]6@N_iWmgToN@C3
!s85 0
vstx_m_cntr
Z778 IX2JG0;0X9;J9m9_8e4_d<1
Z779 V:[2:D[_10ghn[bgc=CD302
R3
R4
R5
R6
Z780 L0 2147
R8
r1
31
R9
R10
R11
R12
R13
Z781 !s100 ^NC:V^GZ=SESSFe^`z<E91
!s85 0
vstx_n_cntr
Z782 IX4BJBP9enKn92=a]?^T]`1
Z783 V4CiQB5Uz?;=OULO:MD>Eo1
R3
R4
R5
R6
Z784 L0 2225
R8
r1
31
R9
R10
R11
R12
R13
Z785 !s100 ;LTZ6cRZ28XI27;3HiL7L3
!s85 0
vstx_scale_cntr
Z786 IOC@g[e[OEfbS^k@1lN?^`2
Z787 VG8KIUm2mDHoX1DjR8TDdJ1
R3
R4
R5
R6
Z788 L0 2310
R8
r1
31
R9
R10
R11
R12
R13
Z789 !s100 ZJ;?2Fe>7RLERZm`Qo>ok2
!s85 0
vsystem_register
Z790 I:R?c8U6KWA>LZFC6[k:g?2
Z791 Vn5UbIHZd0QFlRGaa86B:m2
R3
R4
Z792 8../../src/core/dispatch/system_register.v
Z793 F../../src/core/dispatch/system_register.v
L0 5
R8
r1
31
R298
R299
R300
R12
R13
Z794 !s100 d>_g?6[iRW2ORMR^T?;I81
!s85 0
vtb_sys_level
Z795 IiW1ZWD5zZi]b:k8?F_C6G1
Z796 Vl^=IkK>>KHe8`L=:MLJ8:0
R3
R4
Z797 8./tb/tb_sys_level.v
Z798 F./tb/tb_sys_level.v
Z799 F../task/task_disp_branch.v
Z800 F../task/task_disp_loadstore.v
L0 5
R8
r1
31
R12
Z801 !s100 jaZO63;7_]JU<k@BUEd4l0
Z802 !s108 1399032208.389000
Z803 !s107 ../task/task_disp_loadstore.v|../task/task_disp_branch.v|./tb/tb_sys_level.v|
Z804 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/mmu/include|+incdir+../../src/core/include|./tb/tb_sys_level.v|
R13
!s85 0
vtlb
Z805 I@<6h[PmZV7dChfNV[KoZO3
Z806 V;<MdA8>ND@kG57hi[dj0o1
R3
R87
Z807 8../../src/mmu/tlb.v
Z808 F../../src/mmu/tlb.v
L0 16
R8
r1
31
R653
R654
R655
R12
R13
Z809 !s100 X3gMjm=74=g;T18[7LWF50
!s85 0
vttn_m_cntr
Z810 IGJ^aeRBziF<0<Qi5C<W2j2
Z811 ViEB@`bJmQ[jz8=2kGYhDn3
R3
R4
R5
R6
Z812 L0 10147
R8
r1
31
R9
R10
R11
R12
R13
Z813 !s100 K@]h575Nk_V0e<fln2YHX2
!s85 0
vttn_n_cntr
Z814 ISz?39FKfT63bCVQQ[7WS<0
Z815 VWh8a]<5HCnf>2<AJGoZ2`0
R3
R4
R5
R6
Z816 L0 10228
R8
r1
31
R9
R10
R11
R12
R13
Z817 !s100 @6=h2W089^jVf=cO8Y8T?0
!s85 0
vttn_scale_cntr
Z818 IL]hmb0BKYW2fN<MFhYRjJ0
Z819 VXPfdhMTXDmY9JYEiBjd?Q2
R3
R4
R5
R6
Z820 L0 10299
R8
r1
31
R9
R10
R11
R12
R13
Z821 !s100 @@dH_DQ;6@h6fVGhF?Cf@0
!s85 0
