# ALIB: Library `work' attached.
# work = C:/dev/home/takahiro/test/mist1032isa/sim/inst_level/work/work.lib
# work
# ALOG: Pass 1. Scanning modules hierarchy.
# ALOG: Info: VCP2113 Module \$root found in current working library.
# ALOG: Info: VCP2113 Module mist1032isa found in current working library.
# ALOG: Info: VCP2113 Module core found in current working library.
# ALOG: Info: VCP2113 Module sdi_debugger found in current working library.
# ALOG: Info: VCP2113 Module memory_pipe_arbiter found in current working library.
# ALOG: Info: VCP2113 Module mmu_if found in current working library.
# ALOG: Info: VCP2113 Module endian_controller found in current working library.
# ALOG: Info: VCP2113 Module peripheral_interface_controller found in current working library.
# ALOG: Info: VCP2113 Module default_peripheral_system found in current working library.
# ALOG: Info: VCP2113 Module sim_memory_model found in current working library.
# ALOG: Info: VCP2113 Module mist1032isa_sync_fifo found in current working library.
# ALOG: Info: VCP2113 Module core found in current working library.
# ALOG: Info: VCP2113 Module core_pipeline found in current working library.
# ALOG: Info: VCP2113 Module sdi_debugger found in current working library.
# ALOG: Info: VCP2113 Module sdi_interface_control found in current working library.
# ALOG: Info: VCP2113 Module memory_pipe_arbiter found in current working library.
# ALOG: Info: VCP2113 Module mist1032isa_arbiter_matching_queue found in current working library.
# ALOG: Info: VCP2113 Module mmu_if found in current working library.
# ALOG: Info: VCP2113 Module mmu found in current working library.
# ALOG: Info: VCP2113 Module endian_controller found in current working library.
# ALOG: Info: VCP2113 Module peripheral_interface_controller found in current working library.
# ALOG: Info: VCP2113 Module default_peripheral_system found in current working library.
# ALOG: Info: VCP2113 Module dps_utim64 found in current working library.
# ALOG: Info: VCP2113 Module dps_sci found in current working library.
# ALOG: Info: VCP2113 Module dps_mimsr found in current working library.
# ALOG: Info: VCP2113 Module dps_lsflags found in current working library.
# ALOG: Info: VCP2113 Module dps_irq found in current working library.
# ALOG: Info: VCP2113 Module mist1032isa_sync_fifo found in current working library.
# ALOG: Info: VCP2113 Module core_pipeline found in current working library.
# ALOG: Info: VCP2113 Module core_interrupt_manager found in current working library.
# ALOG: Info: VCP2113 Module exception_manager found in current working library.
# ALOG: Info: VCP2113 Module core_paging_support found in current working library.
# ALOG: Info: VCP2113 Module l1_instruction_cache found in current working library.
# ALOG: Info: VCP2113 Module fetch found in current working library.
# ALOG: Info: VCP2113 Module instruction_buffer found in current working library.
# ALOG: Info: VCP2113 Module decoder found in current working library.
# ALOG: Info: VCP2113 Module dispatch found in current working library.
# ALOG: Info: VCP2113 Module execution found in current working library.
# ALOG: Info: VCP2113 Module losd_store_pipe_arbiter found in current working library.
# ALOG: Info: VCP2113 Module l1_data_cache found in current working library.
# ALOG: Info: VCP2113 Module core_debug found in current working library.
# ALOG: Info: VCP2113 Module sdi_interface_control found in current working library.
# ALOG: Info: VCP2113 Module mist1032isa_arbiter_matching_queue found in current working library.
# ALOG: Info: VCP2113 Module mmu found in current working library.
# ALOG: Info: VCP2113 Module tlb found in current working library.
# ALOG: Info: VCP2113 Module dps_utim64 found in current working library.
# ALOG: Info: VCP2113 Module utim64 found in current working library.
# ALOG: Info: VCP2113 Module dps_sci found in current working library.
# ALOG: Info: VCP2113 Module dps_uart found in current working library.
# ALOG: Info: VCP2113 Module dps_mimsr found in current working library.
# ALOG: Info: VCP2113 Module dps_lsflags found in current working library.
# ALOG: Info: VCP2113 Module dps_irq found in current working library.
# ALOG: Info: VCP2113 Module core_interrupt_manager found in current working library.
# ALOG: Info: VCP2113 Module exception_manager found in current working library.
# ALOG: Info: VCP2113 Module core_paging_support found in current working library.
# ALOG: Info: VCP2113 Module l1_instruction_cache found in current working library.
# ALOG: Info: VCP2113 Module l1_instruction_cache_counter found in current working library.
# ALOG: Info: VCP2113 Module l1_cache_64entry_4way_line64b_bus_8b_damy found in current working library.
# ALOG: Info: VCP2113 Module fetch found in current working library.
# ALOG: Info: VCP2113 Module branch_predictor found in current working library.
# ALOG: Info: VCP2113 Module instruction_buffer found in current working library.
# ALOG: Info: VCP2113 Module decoder found in current working library.
# ALOG: Info: VCP2113 Module dispatch found in current working library.
# ALOG: Info: VCP2113 Module system_register found in current working library.
# ALOG: Info: VCP2113 Module frcr_timer found in current working library.
# ALOG: Info: VCP2113 Module execution found in current working library.
# ALOG: Info: VCP2113 Module sys_reg found in current working library.
# ALOG: Info: VCP2113 Module logic_n found in current working library.
# ALOG: Info: VCP2113 Module shift_n found in current working library.
# ALOG: Info: VCP2113 Module adder_n found in current working library.
# ALOG: Info: VCP2113 Module pipelined_div_radix2 found in current working library.
# ALOG: Info: VCP2113 Module load_store found in current working library.
# ALOG: Info: VCP2113 Module branch found in current working library.
# ALOG: Info: VCP2113 Module losd_store_pipe_arbiter found in current working library.
# ALOG: Info: VCP2113 Module l1_data_cache found in current working library.
# ALOG: Info: VCP2113 Module l1_data_cache_counter found in current working library.
# ALOG: Info: VCP2113 Module l1_data_cache_64entry_4way_line64b_bus_8b_damy found in current working library.
# ALOG: Info: VCP2113 Module core_debug found in current working library.
# ALOG: Info: VCP2113 Module tlb found in current working library.
# ALOG: Info: VCP2113 Module utim64 found in current working library.
# ALOG: Info: VCP2113 Module mist1032isa_async_fifo found in current working library.
# ALOG: Info: VCP2113 Module main_counter found in current working library.
# ALOG: Info: VCP2113 Module comparator_counter found in current working library.
# ALOG: Info: VCP2113 Module dps_uart found in current working library.
# ALOG: Info: VCP2113 Module mist1032isa_uart_transmitter found in current working library.
# ALOG: Info: VCP2113 Module mist1032isa_uart_receiver found in current working library.
# ALOG: Info: VCP2113 Module l1_instruction_cache_counter found in current working library.
# ALOG: Info: VCP2113 Module l1_cache_64entry_4way_line64b_bus_8b_damy found in current working library.
# ALOG: Info: VCP2113 Module branch_predictor found in current working library.
# ALOG: Info: VCP2113 Module branch_cache found in current working library.
# ALOG: Info: VCP2113 Module system_register found in current working library.
# ALOG: Info: VCP2113 Module frcr_timer found in current working library.
# ALOG: Info: VCP2113 Module sys_reg found in current working library.
# ALOG: Info: VCP2113 Module logic_n found in current working library.
# ALOG: Info: VCP2113 Module shift_n found in current working library.
# ALOG: Info: VCP2113 Module adder_n found in current working library.
# ALOG: Info: VCP2113 Module pipelined_div_radix2 found in current working library.
# ALOG: Info: VCP2113 Module radix2_linediv found in current working library.
# ALOG: Info: VCP2113 Module div_pipelined_latch found in current working library.
# ALOG: Info: VCP2113 Module load_store found in current working library.
# ALOG: Info: VCP2113 Module branch found in current working library.
# ALOG: Info: VCP2113 Module l1_data_cache_counter found in current working library.
# ALOG: Info: VCP2113 Module l1_data_cache_64entry_4way_line64b_bus_8b_damy found in current working library.
# ALOG: Info: VCP2113 Module mist1032isa_async_fifo found in current working library.
# ALOG: Info: VCP2113 Module mist1032isa_async_fifo_double_flipflop found in current working library.
# ALOG: Info: VCP2113 Module main_counter found in current working library.
# ALOG: Info: VCP2113 Module comparator_counter found in current working library.
# ALOG: Info: VCP2113 Module mist1032isa_uart_transmitter found in current working library.
# ALOG: Info: VCP2113 Module mist1032isa_uart_transmitter_double_flipflop found in current working library.
# ALOG: Info: VCP2113 Module mist1032isa_uart_transmitter_async2sync found in current working library.
# ALOG: Info: VCP2113 Module mist1032isa_uart_receiver found in current working library.
# ALOG: Info: VCP2113 Module mist1032isa_uart_receiver_double_flipflop found in current working library.
# ALOG: Info: VCP2113 Module mist1032isa_uart_receiver_async2sync found in current working library.
# ALOG: Info: VCP2113 Module branch_cache found in current working library.
# ALOG: Info: VCP2113 Module radix2_linediv found in current working library.
# ALOG: Info: VCP2113 Module div_pipelined_latch found in current working library.
# ALOG: Info: VCP2113 Module mist1032isa_async_fifo_double_flipflop found in current working library.
# ALOG: Info: VCP2113 Module mist1032isa_uart_transmitter_double_flipflop found in current working library.
# ALOG: Info: VCP2113 Module mist1032isa_uart_transmitter_async2sync found in current working library.
# ALOG: Info: VCP2113 Module mist1032isa_uart_receiver_double_flipflop found in current working library.
# ALOG: Info: VCP2113 Module mist1032isa_uart_receiver_async2sync found in current working library.
# ALOG: Pass 2. Processing instantiations.
# ALOG: Warning: VCP2597 C:/dev/home/takahiro/test/mist1032isa/sim/inst_level/tb/tb_inst_level.v : (84, 1): Some unconnected ports remain at instance: TARGET. Module mist1032isa has unconnected  port(s) : oMEMORY_MASK.
# ALOG: Warning: VCP2597 C:/dev/home/takahiro/test/mist1032isa/sim/inst_level/tb/tb_inst_level.v : (214, 1): Some unconnected ports remain at instance: MEMORY_MODEL. Module sim_memory_model has unconnected  port(s) : iMEMORY_MASK.
# ALOG: Pass 3. Processing behavioral statements.
# ALOG: ELB/DAG code generating.
# ALOG: Info: VCP2113 Module \$root found in current working library.
# ALOG: Info: VCP2113 Module processor_debugger found in current working library.
# ALOG: Info: VCP2113 Module core_if found in current working library.
# ALOG: Info: VCP2113 Module mul_booth32 found in current working library.
# ALOG: Info: VCP2113 Module fetch_________ found in current working library.
# ALOG: Info: VCP2113 Module l1_data_cache_64entry_4way_line64b_bus_8b found in current working library.
# ALOG: Info: VCP2113 Module l1_cache_64entry_4way_line64b_bus_8b found in current working library.
# ALOG: Info: VCP2113 Module ex_forwarding found in current working library.
# ALOG: Info: VCP2113 Module ex_forwarding_register found in current working library.
# ALOG: Unit top modules: tb_mist1032isa_normal_test.
# ALOG: $root top modules: tb_mist1032isa_normal_test processor_debugger core_if mul_booth32 fetch_________ l1_data_cache_64entry_4way_line64b_bus_8b l1_cache_64entry_4way_line64b_bus_8b ex_forwarding ex_forwarding_register.
# ALOG: Compile success 0 Errors 2 Warnings  Analysis time: 1[s].
# ALOG: done
# ALOG: Pass 1. Scanning modules hierarchy.
# ALOG: Info: VCP2113 Module \$root found in current working library.
# ALOG: Info: VCP2113 Module mist1032isa_sync_fifo found in current working library.
# ALOG: Pass 2. Processing instantiations.
# ALOG: Warning: VCP2597 C:/dev/home/takahiro/test/mist1032isa/sim/model/sim_memory_model/sim_memory_model.v : (129, 1): Some unconnected ports remain at instance: OUT_FIFO. Module mist1032isa_sync_fifo has unconnected  port(s) : iREMOVE.
# ALOG: Pass 3. Processing behavioral statements.
# ALOG: ELB/DAG code generating.
# ALOG: Info: VCP2113 Module \$root found in current working library.
# ALOG: Info: VCP2113 Module tb_mist1032isa_normal_test found in current working library.
# ALOG: Info: VCP2113 Module processor_debugger found in current working library.
# ALOG: Info: VCP2113 Module core_if found in current working library.
# ALOG: Info: VCP2113 Module mul_booth32 found in current working library.
# ALOG: Info: VCP2113 Module fetch_________ found in current working library.
# ALOG: Info: VCP2113 Module l1_data_cache_64entry_4way_line64b_bus_8b found in current working library.
# ALOG: Info: VCP2113 Module l1_cache_64entry_4way_line64b_bus_8b found in current working library.
# ALOG: Info: VCP2113 Module ex_forwarding found in current working library.
# ALOG: Info: VCP2113 Module ex_forwarding_register found in current working library.
# ALOG: $root top modules: tb_mist1032isa_normal_test processor_debugger core_if mul_booth32 fetch_________ l1_data_cache_64entry_4way_line64b_bus_8b l1_cache_64entry_4way_line64b_bus_8b ex_forwarding ex_forwarding_register.
# ALOG: Compile success 0 Errors 1 Warnings  Analysis time: 0[s].
# ALOG: done
# ALOG: Pass 1. Scanning modules hierarchy.
# ALOG: Info: VCP2113 Module \$root found in current working library.
# ALOG: Info: VCP2113 Module mist1032isa_arbiter_matching_queue found in current working library.
# ALOG: Info: VCP2113 Module core found in current working library.
# ALOG: Info: VCP2113 Module core_pipeline found in current working library.
# ALOG: Info: VCP2113 Module sdi_debugger found in current working library.
# ALOG: Info: VCP2113 Module sdi_interface_control found in current working library.
# ALOG: Info: VCP2113 Module mmu_if found in current working library.
# ALOG: Info: VCP2113 Module mmu found in current working library.
# ALOG: Info: VCP2113 Module mist1032isa_sync_fifo found in current working library.
# ALOG: Info: VCP2113 Module default_peripheral_system found in current working library.
# ALOG: Info: VCP2113 Module dps_utim64 found in current working library.
# ALOG: Info: VCP2113 Module dps_sci found in current working library.
# ALOG: Info: VCP2113 Module dps_mimsr found in current working library.
# ALOG: Info: VCP2113 Module dps_lsflags found in current working library.
# ALOG: Info: VCP2113 Module dps_irq found in current working library.
# ALOG: Info: VCP2113 Module core_pipeline found in current working library.
# ALOG: Info: VCP2113 Module core_interrupt_manager found in current working library.
# ALOG: Info: VCP2113 Module exception_manager found in current working library.
# ALOG: Info: VCP2113 Module core_paging_support found in current working library.
# ALOG: Info: VCP2113 Module l1_instruction_cache found in current working library.
# ALOG: Info: VCP2113 Module fetch found in current working library.
# ALOG: Info: VCP2113 Module instruction_buffer found in current working library.
# ALOG: Info: VCP2113 Module decoder found in current working library.
# ALOG: Info: VCP2113 Module dispatch found in current working library.
# ALOG: Info: VCP2113 Module execution found in current working library.
# ALOG: Info: VCP2113 Module losd_store_pipe_arbiter found in current working library.
# ALOG: Info: VCP2113 Module l1_data_cache found in current working library.
# ALOG: Info: VCP2113 Module core_debug found in current working library.
# ALOG: Info: VCP2113 Module sdi_interface_control found in current working library.
# ALOG: Info: VCP2113 Module mmu found in current working library.
# ALOG: Info: VCP2113 Module tlb found in current working library.
# ALOG: Info: VCP2113 Module mist1032isa_sync_fifo found in current working library.
# ALOG: Info: VCP2113 Module dps_utim64 found in current working library.
# ALOG: Info: VCP2113 Module utim64 found in current working library.
# ALOG: Info: VCP2113 Module dps_sci found in current working library.
# ALOG: Info: VCP2113 Module dps_uart found in current working library.
# ALOG: Info: VCP2113 Module dps_mimsr found in current working library.
# ALOG: Info: VCP2113 Module dps_lsflags found in current working library.
# ALOG: Info: VCP2113 Module dps_irq found in current working library.
# ALOG: Info: VCP2113 Module core_interrupt_manager found in current working library.
# ALOG: Info: VCP2113 Module exception_manager found in current working library.
# ALOG: Info: VCP2113 Module core_paging_support found in current working library.
# ALOG: Info: VCP2113 Module l1_instruction_cache found in current working library.
# ALOG: Info: VCP2113 Module l1_instruction_cache_counter found in current working library.
# ALOG: Info: VCP2113 Module l1_cache_64entry_4way_line64b_bus_8b_damy found in current working library.
# ALOG: Info: VCP2113 Module fetch found in current working library.
# ALOG: Info: VCP2113 Module branch_predictor found in current working library.
# ALOG: Info: VCP2113 Module instruction_buffer found in current working library.
# ALOG: Info: VCP2113 Module decoder found in current working library.
# ALOG: Info: VCP2113 Module dispatch found in current working library.
# ALOG: Info: VCP2113 Module system_register found in current working library.
# ALOG: Info: VCP2113 Module frcr_timer found in current working library.
# ALOG: Info: VCP2113 Module execution found in current working library.
# ALOG: Info: VCP2113 Module sys_reg found in current working library.
# ALOG: Info: VCP2113 Module logic_n found in current working library.
# ALOG: Info: VCP2113 Module shift_n found in current working library.
# ALOG: Info: VCP2113 Module adder_n found in current working library.
# ALOG: Info: VCP2113 Module pipelined_div_radix2 found in current working library.
# ALOG: Info: VCP2113 Module load_store found in current working library.
# ALOG: Info: VCP2113 Module branch found in current working library.
# ALOG: Info: VCP2113 Module losd_store_pipe_arbiter found in current working library.
# ALOG: Info: VCP2113 Module l1_data_cache found in current working library.
# ALOG: Info: VCP2113 Module l1_data_cache_counter found in current working library.
# ALOG: Info: VCP2113 Module l1_data_cache_64entry_4way_line64b_bus_8b_damy found in current working library.
# ALOG: Info: VCP2113 Module core_debug found in current working library.
# ALOG: Info: VCP2113 Module tlb found in current working library.
# ALOG: Info: VCP2113 Module utim64 found in current working library.
# ALOG: Info: VCP2113 Module mist1032isa_async_fifo found in current working library.
# ALOG: Info: VCP2113 Module main_counter found in current working library.
# ALOG: Info: VCP2113 Module comparator_counter found in current working library.
# ALOG: Info: VCP2113 Module dps_uart found in current working library.
# ALOG: Info: VCP2113 Module mist1032isa_uart_transmitter found in current working library.
# ALOG: Info: VCP2113 Module mist1032isa_uart_receiver found in current working library.
# ALOG: Info: VCP2113 Module l1_instruction_cache_counter found in current working library.
# ALOG: Info: VCP2113 Module l1_cache_64entry_4way_line64b_bus_8b_damy found in current working library.
# ALOG: Info: VCP2113 Module branch_predictor found in current working library.
# ALOG: Info: VCP2113 Module branch_cache found in current working library.
# ALOG: Info: VCP2113 Module system_register found in current working library.
# ALOG: Info: VCP2113 Module frcr_timer found in current working library.
# ALOG: Info: VCP2113 Module sys_reg found in current working library.
# ALOG: Info: VCP2113 Module logic_n found in current working library.
# ALOG: Info: VCP2113 Module shift_n found in current working library.
# ALOG: Info: VCP2113 Module adder_n found in current working library.
# ALOG: Info: VCP2113 Module pipelined_div_radix2 found in current working library.
# ALOG: Info: VCP2113 Module radix2_linediv found in current working library.
# ALOG: Info: VCP2113 Module div_pipelined_latch found in current working library.
# ALOG: Info: VCP2113 Module load_store found in current working library.
# ALOG: Info: VCP2113 Module branch found in current working library.
# ALOG: Info: VCP2113 Module l1_data_cache_counter found in current working library.
# ALOG: Info: VCP2113 Module l1_data_cache_64entry_4way_line64b_bus_8b_damy found in current working library.
# ALOG: Info: VCP2113 Module mist1032isa_async_fifo found in current working library.
# ALOG: Info: VCP2113 Module mist1032isa_async_fifo_double_flipflop found in current working library.
# ALOG: Info: VCP2113 Module main_counter found in current working library.
# ALOG: Info: VCP2113 Module comparator_counter found in current working library.
# ALOG: Info: VCP2113 Module mist1032isa_uart_transmitter found in current working library.
# ALOG: Info: VCP2113 Module mist1032isa_uart_transmitter_double_flipflop found in current working library.
# ALOG: Info: VCP2113 Module mist1032isa_uart_transmitter_async2sync found in current working library.
# ALOG: Info: VCP2113 Module mist1032isa_uart_receiver found in current working library.
# ALOG: Info: VCP2113 Module mist1032isa_uart_receiver_double_flipflop found in current working library.
# ALOG: Info: VCP2113 Module mist1032isa_uart_receiver_async2sync found in current working library.
# ALOG: Info: VCP2113 Module branch_cache found in current working library.
# ALOG: Info: VCP2113 Module radix2_linediv found in current working library.
# ALOG: Info: VCP2113 Module div_pipelined_latch found in current working library.
# ALOG: Info: VCP2113 Module mist1032isa_async_fifo_double_flipflop found in current working library.
# ALOG: Info: VCP2113 Module mist1032isa_uart_transmitter_double_flipflop found in current working library.
# ALOG: Info: VCP2113 Module mist1032isa_uart_transmitter_async2sync found in current working library.
# ALOG: Info: VCP2113 Module mist1032isa_uart_receiver_double_flipflop found in current working library.
# ALOG: Info: VCP2113 Module mist1032isa_uart_receiver_async2sync found in current working library.
# ALOG: Pass 2. Processing instantiations.
# ALOG: Pass 3. Processing behavioral statements.
# ALOG: Warning: VCP2641 C:/dev/home/takahiro/test/mist1032isa/src/memory_pipe_arbiter.v : (167, 40): Redundant digits given in number 4'hff.
# ALOG: Parameters in case labels, will not check for overlapping labels (../../src/peripheral_interface_controller.v, ln 118).
# ALOG: ELB/DAG code generating.
# ALOG: Info: VCP2113 Module \$root found in current working library.
# ALOG: Info: VCP2113 Module tb_mist1032isa_normal_test found in current working library.
# ALOG: Info: VCP2113 Module processor_debugger found in current working library.
# ALOG: Info: VCP2113 Module core_if found in current working library.
# ALOG: Info: VCP2113 Module mul_booth32 found in current working library.
# ALOG: Info: VCP2113 Module fetch_________ found in current working library.
# ALOG: Info: VCP2113 Module l1_data_cache_64entry_4way_line64b_bus_8b found in current working library.
# ALOG: Info: VCP2113 Module l1_cache_64entry_4way_line64b_bus_8b found in current working library.
# ALOG: Info: VCP2113 Module ex_forwarding found in current working library.
# ALOG: Info: VCP2113 Module ex_forwarding_register found in current working library.
# ALOG: $root top modules: tb_mist1032isa_normal_test processor_debugger core_if mul_booth32 fetch_________ l1_data_cache_64entry_4way_line64b_bus_8b l1_cache_64entry_4way_line64b_bus_8b ex_forwarding ex_forwarding_register.
# ALOG: Compile success 0 Errors 1 Warnings  Analysis time: 1[s].
# ALOG: done
# ALOG: Pass 1. Scanning modules hierarchy.
# ALOG: Info: VCP2113 Module \$root found in current working library.
# ALOG: Pass 2. Processing instantiations.
# ALOG: Pass 3. Processing behavioral statements.
# ALOG: Parameters in case labels, will not check for overlapping labels (../../src/debugger/processor_debugger.v, ln 156).
# ALOG: Parameters in case labels, will not check for overlapping labels (../../src/debugger/processor_debugger.v, ln 194).
# ALOG: Parameters in case labels, will not check for overlapping labels (../../src/debugger/processor_debugger.v, ln 248).
# ALOG: Parameters in case labels, will not check for overlapping labels (../../src/debugger/processor_debugger_uart.v, ln 65).
# ALOG: Parameters in case labels, will not check for overlapping labels (../../src/debugger/processor_debugger_uart.v, ln 116).
# ALOG: Parameters in case labels, will not check for overlapping labels (../../src/debugger/processor_debugger_uart_transmit_format.v, ln 75).
# ALOG: Parameters in case labels, will not check for overlapping labels (../../src/debugger/processor_debugger_uart_transmit_format.v, ln 143).
# ALOG: Parameters in case labels, will not check for overlapping labels (../../src/debugger/sdi_debugger.v, ln 186).
# ALOG: Parameters in case labels, will not check for overlapping labels (../../src/debugger/sdi_debugger.v, ln 282).
# ALOG: Parameters in case labels, will not check for overlapping labels (../../src/debugger/sdi_debugger.v, ln 326).
# ALOG: ELB/DAG code generating.
# ALOG: Info: VCP2113 Module \$root found in current working library.
# ALOG: Info: VCP2113 Module tb_mist1032isa_normal_test found in current working library.
# ALOG: Info: VCP2113 Module core_if found in current working library.
# ALOG: Info: VCP2113 Module mul_booth32 found in current working library.
# ALOG: Info: VCP2113 Module fetch_________ found in current working library.
# ALOG: Info: VCP2113 Module l1_data_cache_64entry_4way_line64b_bus_8b found in current working library.
# ALOG: Info: VCP2113 Module l1_cache_64entry_4way_line64b_bus_8b found in current working library.
# ALOG: Info: VCP2113 Module ex_forwarding found in current working library.
# ALOG: Info: VCP2113 Module ex_forwarding_register found in current working library.
# ALOG: Unit top modules: processor_debugger.
# ALOG: $root top modules: tb_mist1032isa_normal_test processor_debugger core_if mul_booth32 fetch_________ l1_data_cache_64entry_4way_line64b_bus_8b l1_cache_64entry_4way_line64b_bus_8b ex_forwarding ex_forwarding_register.
# ALOG: Compile success 0 Errors 0 Warnings  Analysis time: 0[s].
# ALOG: done
# ALOG: Pass 1. Scanning modules hierarchy.
# ALOG: Info: VCP2113 Module \$root found in current working library.
# ALOG: Pass 2. Processing instantiations.
# ALOG: Pass 3. Processing behavioral statements.
# ALOG: ELB/DAG code generating.
# ALOG: Info: VCP2113 Module \$root found in current working library.
# ALOG: Info: VCP2113 Module tb_mist1032isa_normal_test found in current working library.
# ALOG: Info: VCP2113 Module processor_debugger found in current working library.
# ALOG: Info: VCP2113 Module core_if found in current working library.
# ALOG: Info: VCP2113 Module mul_booth32 found in current working library.
# ALOG: Info: VCP2113 Module fetch_________ found in current working library.
# ALOG: Info: VCP2113 Module l1_data_cache_64entry_4way_line64b_bus_8b found in current working library.
# ALOG: Info: VCP2113 Module l1_cache_64entry_4way_line64b_bus_8b found in current working library.
# ALOG: Info: VCP2113 Module ex_forwarding found in current working library.
# ALOG: Info: VCP2113 Module ex_forwarding_register found in current working library.
# ALOG: Unit top modules: dps_mimsr.
# ALOG: $root top modules: tb_mist1032isa_normal_test processor_debugger core_if mul_booth32 fetch_________ l1_data_cache_64entry_4way_line64b_bus_8b l1_cache_64entry_4way_line64b_bus_8b ex_forwarding ex_forwarding_register dps_mimsr.
# ALOG: Compile success 0 Errors 0 Warnings  Analysis time: 0[s].
# ALOG: done
# ALOG: Pass 1. Scanning modules hierarchy.
# ALOG: Info: VCP2113 Module \$root found in current working library.
# ALOG: Info: VCP2113 Module mist1032isa_sync_fifo found in current working library.
# ALOG: Info: VCP2113 Module mist1032isa_uart_transmitter found in current working library.
# ALOG: Info: VCP2113 Module mist1032isa_uart_transmitter_double_flipflop found in current working library.
# ALOG: Info: VCP2113 Module mist1032isa_uart_transmitter_async2sync found in current working library.
# ALOG: Info: VCP2113 Module mist1032isa_uart_receiver found in current working library.
# ALOG: Info: VCP2113 Module mist1032isa_uart_receiver_double_flipflop found in current working library.
# ALOG: Info: VCP2113 Module mist1032isa_uart_receiver_async2sync found in current working library.
# ALOG: Info: VCP2113 Module mist1032isa_uart_transmitter_double_flipflop found in current working library.
# ALOG: Info: VCP2113 Module mist1032isa_uart_transmitter_async2sync found in current working library.
# ALOG: Info: VCP2113 Module mist1032isa_uart_receiver_double_flipflop found in current working library.
# ALOG: Info: VCP2113 Module mist1032isa_uart_receiver_async2sync found in current working library.
# ALOG: Pass 2. Processing instantiations.
# ALOG: Warning: VCP2597 C:/dev/home/takahiro/test/mist1032isa/src/dps_device/sci/dps_sci.v : (98, 1): Some unconnected ports remain at instance: UARTMOD. Module dps_uart has unconnected  port(s) : oIRQ_VALID.
# ALOG: Pass 3. Processing behavioral statements.
# ALOG: Parameters in case labels, will not check for overlapping labels (../../src/dps_device/sci/dps_sci.v, ln 281).
# ALOG: ELB/DAG code generating.
# ALOG: Info: VCP2113 Module \$root found in current working library.
# ALOG: Info: VCP2113 Module tb_mist1032isa_normal_test found in current working library.
# ALOG: Info: VCP2113 Module processor_debugger found in current working library.
# ALOG: Info: VCP2113 Module core_if found in current working library.
# ALOG: Info: VCP2113 Module mul_booth32 found in current working library.
# ALOG: Info: VCP2113 Module fetch_________ found in current working library.
# ALOG: Info: VCP2113 Module l1_data_cache_64entry_4way_line64b_bus_8b found in current working library.
# ALOG: Info: VCP2113 Module l1_cache_64entry_4way_line64b_bus_8b found in current working library.
# ALOG: Info: VCP2113 Module ex_forwarding found in current working library.
# ALOG: Info: VCP2113 Module ex_forwarding_register found in current working library.
# ALOG: Info: VCP2113 Module dps_mimsr found in current working library.
# ALOG: Unit top modules: dps_sci.
# ALOG: $root top modules: tb_mist1032isa_normal_test processor_debugger core_if mul_booth32 fetch_________ l1_data_cache_64entry_4way_line64b_bus_8b l1_cache_64entry_4way_line64b_bus_8b ex_forwarding ex_forwarding_register dps_mimsr dps_sci.
# ALOG: Compile success 0 Errors 1 Warnings  Analysis time: 0[s].
# ALOG: done
# ALOG: Pass 1. Scanning modules hierarchy.
# ALOG: Info: VCP2113 Module \$root found in current working library.
# ALOG: Info: VCP2113 Module mist1032isa_async_fifo found in current working library.
# ALOG: Info: VCP2113 Module mist1032isa_async_fifo_double_flipflop found in current working library.
# ALOG: Info: VCP2113 Module mist1032isa_async_fifo_double_flipflop found in current working library.
# ALOG: Pass 2. Processing instantiations.
# ALOG: Pass 3. Processing behavioral statements.
# ALOG: Parameters in case labels, will not check for overlapping labels (../../src/dps_device/utim64/dps_utim64.v, ln 55).
# ALOG: Parameters in case labels, will not check for overlapping labels (../../src/dps_device/utim64/dps_utim64.v, ln 140).
# ALOG: ELB/DAG code generating.
# ALOG: Info: VCP2113 Module \$root found in current working library.
# ALOG: Info: VCP2113 Module tb_mist1032isa_normal_test found in current working library.
# ALOG: Info: VCP2113 Module processor_debugger found in current working library.
# ALOG: Info: VCP2113 Module core_if found in current working library.
# ALOG: Info: VCP2113 Module mul_booth32 found in current working library.
# ALOG: Info: VCP2113 Module fetch_________ found in current working library.
# ALOG: Info: VCP2113 Module l1_data_cache_64entry_4way_line64b_bus_8b found in current working library.
# ALOG: Info: VCP2113 Module l1_cache_64entry_4way_line64b_bus_8b found in current working library.
# ALOG: Info: VCP2113 Module ex_forwarding found in current working library.
# ALOG: Info: VCP2113 Module ex_forwarding_register found in current working library.
# ALOG: Info: VCP2113 Module dps_mimsr found in current working library.
# ALOG: Info: VCP2113 Module dps_sci found in current working library.
# ALOG: Unit top modules: dps_utim64.
# ALOG: $root top modules: tb_mist1032isa_normal_test processor_debugger core_if mul_booth32 fetch_________ l1_data_cache_64entry_4way_line64b_bus_8b l1_cache_64entry_4way_line64b_bus_8b ex_forwarding ex_forwarding_register dps_mimsr dps_sci dps_utim64.
# ALOG: Compile success 0 Errors 0 Warnings  Analysis time: 0[s].
# ALOG: done
# ALOG: Pass 1. Scanning modules hierarchy.
# ALOG: Info: VCP2113 Module \$root found in current working library.
# ALOG: Info: VCP2113 Module dps_utim64 found in current working library.
# ALOG: Info: VCP2113 Module utim64 found in current working library.
# ALOG: Info: VCP2113 Module dps_sci found in current working library.
# ALOG: Info: VCP2113 Module dps_uart found in current working library.
# ALOG: Info: VCP2113 Module dps_mimsr found in current working library.
# ALOG: Info: VCP2113 Module utim64 found in current working library.
# ALOG: Info: VCP2113 Module mist1032isa_async_fifo found in current working library.
# ALOG: Info: VCP2113 Module main_counter found in current working library.
# ALOG: Info: VCP2113 Module comparator_counter found in current working library.
# ALOG: Info: VCP2113 Module dps_uart found in current working library.
# ALOG: Info: VCP2113 Module mist1032isa_sync_fifo found in current working library.
# ALOG: Info: VCP2113 Module mist1032isa_uart_transmitter found in current working library.
# ALOG: Info: VCP2113 Module mist1032isa_uart_receiver found in current working library.
# ALOG: Info: VCP2113 Module mist1032isa_async_fifo found in current working library.
# ALOG: Info: VCP2113 Module mist1032isa_async_fifo_double_flipflop found in current working library.
# ALOG: Info: VCP2113 Module main_counter found in current working library.
# ALOG: Info: VCP2113 Module comparator_counter found in current working library.
# ALOG: Info: VCP2113 Module mist1032isa_sync_fifo found in current working library.
# ALOG: Info: VCP2113 Module mist1032isa_uart_transmitter found in current working library.
# ALOG: Info: VCP2113 Module mist1032isa_uart_transmitter_double_flipflop found in current working library.
# ALOG: Info: VCP2113 Module mist1032isa_uart_transmitter_async2sync found in current working library.
# ALOG: Info: VCP2113 Module mist1032isa_uart_receiver found in current working library.
# ALOG: Info: VCP2113 Module mist1032isa_uart_receiver_double_flipflop found in current working library.
# ALOG: Info: VCP2113 Module mist1032isa_uart_receiver_async2sync found in current working library.
# ALOG: Info: VCP2113 Module mist1032isa_async_fifo_double_flipflop found in current working library.
# ALOG: Info: VCP2113 Module mist1032isa_uart_transmitter_double_flipflop found in current working library.
# ALOG: Info: VCP2113 Module mist1032isa_uart_transmitter_async2sync found in current working library.
# ALOG: Info: VCP2113 Module mist1032isa_uart_receiver_double_flipflop found in current working library.
# ALOG: Info: VCP2113 Module mist1032isa_uart_receiver_async2sync found in current working library.
# ALOG: Pass 2. Processing instantiations.
# ALOG: Pass 3. Processing behavioral statements.
# ALOG: Warning: VCP2900 C:/dev/home/takahiro/test/mist1032isa/src/dps_main/dps_irq.v : (43, 1): Conditional expression 1'b0 at 'if' statement is constant.
# ALOG: Parameters in case labels, will not check for overlapping labels (../../src/dps_main/default_peripheral_system.v, ln 96).
# ALOG: Parameters in case labels, will not check for overlapping labels (../../src/dps_main/dps_irq.v, ln 92).
# ALOG: ELB/DAG code generating.
# ALOG: Info: VCP2113 Module \$root found in current working library.
# ALOG: Info: VCP2113 Module tb_mist1032isa_normal_test found in current working library.
# ALOG: Info: VCP2113 Module processor_debugger found in current working library.
# ALOG: Info: VCP2113 Module core_if found in current working library.
# ALOG: Info: VCP2113 Module mul_booth32 found in current working library.
# ALOG: Info: VCP2113 Module fetch_________ found in current working library.
# ALOG: Info: VCP2113 Module l1_data_cache_64entry_4way_line64b_bus_8b found in current working library.
# ALOG: Info: VCP2113 Module l1_cache_64entry_4way_line64b_bus_8b found in current working library.
# ALOG: Info: VCP2113 Module ex_forwarding found in current working library.
# ALOG: Info: VCP2113 Module ex_forwarding_register found in current working library.
# ALOG: $root top modules: tb_mist1032isa_normal_test processor_debugger core_if mul_booth32 fetch_________ l1_data_cache_64entry_4way_line64b_bus_8b l1_cache_64entry_4way_line64b_bus_8b ex_forwarding ex_forwarding_register.
# ALOG: Compile success 0 Errors 1 Warnings  Analysis time: 1[s].
# ALOG: done
# ALOG: Pass 1. Scanning modules hierarchy.
# ALOG: Info: VCP2113 Module \$root found in current working library.
# ALOG: Pass 2. Processing instantiations.
# ALOG: Pass 3. Processing behavioral statements.
# ALOG: Parameters in case labels, will not check for overlapping labels (../../src/lib/mist1032isa_uart_receiver.v, ln 109).
# ALOG: Parameters in case labels, will not check for overlapping labels (../../src/lib/mist1032isa_uart_receiver.v, ln 173).
# ALOG: Parameters in case labels, will not check for overlapping labels (../../src/lib/mist1032isa_uart_transmitter.v, ln 84).
# ALOG: Parameters in case labels, will not check for overlapping labels (../../src/lib/mist1032isa_uart_transmitter.v, ln 161).
# ALOG: ELB/DAG code generating.
# ALOG: Info: VCP2113 Module \$root found in current working library.
# ALOG: Info: VCP2113 Module tb_mist1032isa_normal_test found in current working library.
# ALOG: Info: VCP2113 Module processor_debugger found in current working library.
# ALOG: Info: VCP2113 Module core_if found in current working library.
# ALOG: Info: VCP2113 Module mul_booth32 found in current working library.
# ALOG: Info: VCP2113 Module fetch_________ found in current working library.
# ALOG: Info: VCP2113 Module l1_data_cache_64entry_4way_line64b_bus_8b found in current working library.
# ALOG: Info: VCP2113 Module l1_cache_64entry_4way_line64b_bus_8b found in current working library.
# ALOG: Info: VCP2113 Module ex_forwarding found in current working library.
# ALOG: Info: VCP2113 Module ex_forwarding_register found in current working library.
# ALOG: $root top modules: tb_mist1032isa_normal_test processor_debugger core_if mul_booth32 fetch_________ l1_data_cache_64entry_4way_line64b_bus_8b l1_cache_64entry_4way_line64b_bus_8b ex_forwarding ex_forwarding_register.
# ALOG: Compile success 0 Errors 0 Warnings  Analysis time: 1[s].
# ALOG: done
# ALOG: Pass 1. Scanning modules hierarchy.
# ALOG: Info: VCP2113 Module \$root found in current working library.
# ALOG: Info: VCP2113 Module mist1032isa_arbiter_matching_queue found in current working library.
# ALOG: Info: VCP2113 Module mist1032isa_sync_fifo found in current working library.
# ALOG: Pass 2. Processing instantiations.
# ALOG: Pass 3. Processing behavioral statements.
# ALOG: Warning: VCP2900 C:/dev/home/takahiro/test/mist1032isa/src/mmu/tlb.v : (219, 1): Conditional expression 1'b0 at 'if' statement is constant.
# ALOG: Warning: VCP2900 C:/dev/home/takahiro/test/mist1032isa/src/mmu/tlb.v : (242, 1): Conditional expression 1'b0 at 'if' statement is constant.
# ALOG: Parameters in case labels, will not check for overlapping labels (../../src/mmu/mmu.v, ln 153).
# ALOG: Parameters in case labels, will not check for overlapping labels (../../src/mmu/mmu.v, ln 147).
# ALOG: Parameters in case labels, will not check for overlapping labels (../../src/mmu/mmu.v, ln 218).
# ALOG: Parameters in case labels, will not check for overlapping labels (../../src/mmu/mmu_if.v, ln 146).
# ALOG: ELB/DAG code generating.
# ALOG: Info: VCP2113 Module \$root found in current working library.
# ALOG: Info: VCP2113 Module tb_mist1032isa_normal_test found in current working library.
# ALOG: Info: VCP2113 Module processor_debugger found in current working library.
# ALOG: Info: VCP2113 Module core_if found in current working library.
# ALOG: Info: VCP2113 Module mul_booth32 found in current working library.
# ALOG: Info: VCP2113 Module fetch_________ found in current working library.
# ALOG: Info: VCP2113 Module l1_data_cache_64entry_4way_line64b_bus_8b found in current working library.
# ALOG: Info: VCP2113 Module l1_cache_64entry_4way_line64b_bus_8b found in current working library.
# ALOG: Info: VCP2113 Module ex_forwarding found in current working library.
# ALOG: Info: VCP2113 Module ex_forwarding_register found in current working library.
# ALOG: $root top modules: tb_mist1032isa_normal_test processor_debugger core_if mul_booth32 fetch_________ l1_data_cache_64entry_4way_line64b_bus_8b l1_cache_64entry_4way_line64b_bus_8b ex_forwarding ex_forwarding_register.
# ALOG: Compile success 0 Errors 2 Warnings  Analysis time: 1[s].
# ALOG: done
# ALOG: Pass 1. Scanning modules hierarchy.
# ALOG: Info: VCP2113 Module \$root found in current working library.
# ALOG: Info: VCP2113 Module mist1032isa_async_fifo found in current working library.
# ALOG: Info: VCP2113 Module mist1032isa_async_fifo_double_flipflop found in current working library.
# ALOG: Info: VCP2113 Module core_interrupt_manager found in current working library.
# ALOG: Info: VCP2113 Module exception_manager found in current working library.
# ALOG: Info: VCP2113 Module core_paging_support found in current working library.
# ALOG: Info: VCP2113 Module l1_instruction_cache found in current working library.
# ALOG: Info: VCP2113 Module mist1032isa_arbiter_matching_queue found in current working library.
# ALOG: Info: VCP2113 Module l1_instruction_cache_counter found in current working library.
# ALOG: Info: VCP2113 Module l1_cache_64entry_4way_line64b_bus_8b_damy found in current working library.
# ALOG: Info: VCP2113 Module fetch found in current working library.
# ALOG: Info: VCP2113 Module branch_predictor found in current working library.
# ALOG: Info: VCP2113 Module mist1032isa_sync_fifo found in current working library.
# ALOG: Info: VCP2113 Module instruction_buffer found in current working library.
# ALOG: Info: VCP2113 Module decoder found in current working library.
# ALOG: Info: VCP2113 Module dispatch found in current working library.
# ALOG: Info: VCP2113 Module system_register found in current working library.
# ALOG: Info: VCP2113 Module frcr_timer found in current working library.
# ALOG: Info: VCP2113 Module execution found in current working library.
# ALOG: Info: VCP2113 Module sys_reg found in current working library.
# ALOG: Info: VCP2113 Module logic_n found in current working library.
# ALOG: Info: VCP2113 Module shift_n found in current working library.
# ALOG: Info: VCP2113 Module adder_n found in current working library.
# ALOG: Info: VCP2113 Module pipelined_div_radix2 found in current working library.
# ALOG: Info: VCP2113 Module load_store found in current working library.
# ALOG: Info: VCP2113 Module branch found in current working library.
# ALOG: Info: VCP2113 Module l1_data_cache found in current working library.
# ALOG: Info: VCP2113 Module l1_data_cache_counter found in current working library.
# ALOG: Info: VCP2113 Module l1_data_cache_64entry_4way_line64b_bus_8b_damy found in current working library.
# ALOG: Info: VCP2113 Module core_debug found in current working library.
# ALOG: Info: VCP2113 Module mist1032isa_async_fifo_double_flipflop found in current working library.
# ALOG: Info: VCP2113 Module mist1032isa_arbiter_matching_queue found in current working library.
# ALOG: Info: VCP2113 Module l1_instruction_cache_counter found in current working library.
# ALOG: Info: VCP2113 Module l1_cache_64entry_4way_line64b_bus_8b_damy found in current working library.
# ALOG: Info: VCP2113 Module branch_predictor found in current working library.
# ALOG: Info: VCP2113 Module branch_cache found in current working library.
# ALOG: Info: VCP2113 Module mist1032isa_sync_fifo found in current working library.
# ALOG: Info: VCP2113 Module system_register found in current working library.
# ALOG: Info: VCP2113 Module frcr_timer found in current working library.
# ALOG: Info: VCP2113 Module sys_reg found in current working library.
# ALOG: Info: VCP2113 Module logic_n found in current working library.
# ALOG: Info: VCP2113 Module shift_n found in current working library.
# ALOG: Info: VCP2113 Module adder_n found in current working library.
# ALOG: Info: VCP2113 Module pipelined_div_radix2 found in current working library.
# ALOG: Info: VCP2113 Module radix2_linediv found in current working library.
# ALOG: Info: VCP2113 Module div_pipelined_latch found in current working library.
# ALOG: Info: VCP2113 Module load_store found in current working library.
# ALOG: Info: VCP2113 Module branch found in current working library.
# ALOG: Info: VCP2113 Module l1_data_cache_counter found in current working library.
# ALOG: Info: VCP2113 Module l1_data_cache_64entry_4way_line64b_bus_8b_damy found in current working library.
# ALOG: Info: VCP2113 Module branch_cache found in current working library.
# ALOG: Info: VCP2113 Module radix2_linediv found in current working library.
# ALOG: Info: VCP2113 Module div_pipelined_latch found in current working library.
# ALOG: Pass 2. Processing instantiations.
# ALOG: Warning: VCP2590 C:/dev/home/takahiro/test/mist1032isa/src/core/core_if.v : (326, 1): Undefined port oCORE_FLASH in module core.
# ALOG: Warning: VCP2590 C:/dev/home/takahiro/test/mist1032isa/src/core/core_if.v : (342, 1): Undefined port oINST_TID in module core.
# ALOG: Warning: VCP2590 C:/dev/home/takahiro/test/mist1032isa/src/core/core_if.v : (394, 1): Undefined port oDEBUG1 in module core.
# ALOG: Warning: VCP2597 C:/dev/home/takahiro/test/mist1032isa/src/core/core_if.v : (317, 1): Some unconnected ports remain at instance: CORE. Module core has unconnected  port(s) : oFREE_TLB_FLUSH, iINST_PAGEFAULT, iINST_QUEUE_FLUSH, oDATA_MASK, iDATA_PAGEFAULT, iDATA_MMU_FLAGS, oDEBUG_PC.
# ALOG: Pass 3. Processing behavioral statements.
# ALOG: ELB/DAG code generating.
# ALOG: Info: VCP2113 Module \$root found in current working library.
# ALOG: Info: VCP2113 Module tb_mist1032isa_normal_test found in current working library.
# ALOG: Info: VCP2113 Module processor_debugger found in current working library.
# ALOG: Info: VCP2113 Module mul_booth32 found in current working library.
# ALOG: Info: VCP2113 Module fetch_________ found in current working library.
# ALOG: Info: VCP2113 Module l1_data_cache_64entry_4way_line64b_bus_8b found in current working library.
# ALOG: Info: VCP2113 Module l1_cache_64entry_4way_line64b_bus_8b found in current working library.
# ALOG: Info: VCP2113 Module ex_forwarding found in current working library.
# ALOG: Info: VCP2113 Module ex_forwarding_register found in current working library.
# ALOG: Unit top modules: core_if.
# ALOG: $root top modules: tb_mist1032isa_normal_test processor_debugger core_if mul_booth32 fetch_________ l1_data_cache_64entry_4way_line64b_bus_8b l1_cache_64entry_4way_line64b_bus_8b ex_forwarding ex_forwarding_register.
# ALOG: Compile success 0 Errors 4 Warnings  Analysis time: 0[s].
# ALOG: done
# ALOG: Pass 1. Scanning modules hierarchy.
# ALOG: Info: VCP2113 Module \$root found in current working library.
# ALOG: Pass 2. Processing instantiations.
# ALOG: Pass 3. Processing behavioral statements.
# ALOG: ELB/DAG code generating.
# ALOG: Info: VCP2113 Module \$root found in current working library.
# ALOG: Info: VCP2113 Module tb_mist1032isa_normal_test found in current working library.
# ALOG: Info: VCP2113 Module processor_debugger found in current working library.
# ALOG: Info: VCP2113 Module core_if found in current working library.
# ALOG: Info: VCP2113 Module mul_booth32 found in current working library.
# ALOG: Info: VCP2113 Module fetch_________ found in current working library.
# ALOG: Info: VCP2113 Module l1_data_cache_64entry_4way_line64b_bus_8b found in current working library.
# ALOG: Info: VCP2113 Module l1_cache_64entry_4way_line64b_bus_8b found in current working library.
# ALOG: Info: VCP2113 Module ex_forwarding found in current working library.
# ALOG: Info: VCP2113 Module ex_forwarding_register found in current working library.
# ALOG: Unit top modules: branch_predictor.
# ALOG: $root top modules: tb_mist1032isa_normal_test processor_debugger core_if mul_booth32 fetch_________ l1_data_cache_64entry_4way_line64b_bus_8b l1_cache_64entry_4way_line64b_bus_8b ex_forwarding ex_forwarding_register branch_predictor.
# ALOG: Compile success 0 Errors 0 Warnings  Analysis time: 0[s].
# ALOG: done
# ALOG: Pass 1. Scanning modules hierarchy.
# ALOG: Info: VCP2113 Module \$root found in current working library.
# ALOG: Pass 2. Processing instantiations.
# ALOG: Pass 3. Processing behavioral statements.
# ALOG: Parameters in case labels, will not check for overlapping labels (../../src/core/core_debug/core_debug.v, ln 118).
# ALOG: Parameters in case labels, will not check for overlapping labels (../../src/core/core_debug/core_debug.v, ln 175).
# ALOG: ELB/DAG code generating.
# ALOG: Info: VCP2113 Module \$root found in current working library.
# ALOG: Info: VCP2113 Module tb_mist1032isa_normal_test found in current working library.
# ALOG: Info: VCP2113 Module processor_debugger found in current working library.
# ALOG: Info: VCP2113 Module core_if found in current working library.
# ALOG: Info: VCP2113 Module mul_booth32 found in current working library.
# ALOG: Info: VCP2113 Module fetch_________ found in current working library.
# ALOG: Info: VCP2113 Module l1_data_cache_64entry_4way_line64b_bus_8b found in current working library.
# ALOG: Info: VCP2113 Module l1_cache_64entry_4way_line64b_bus_8b found in current working library.
# ALOG: Info: VCP2113 Module ex_forwarding found in current working library.
# ALOG: Info: VCP2113 Module ex_forwarding_register found in current working library.
# ALOG: Info: VCP2113 Module branch_predictor found in current working library.
# ALOG: $root top modules: tb_mist1032isa_normal_test processor_debugger core_if mul_booth32 fetch_________ l1_data_cache_64entry_4way_line64b_bus_8b l1_cache_64entry_4way_line64b_bus_8b ex_forwarding ex_forwarding_register branch_predictor.
# ALOG: Compile success 0 Errors 0 Warnings  Analysis time: 0[s].
# ALOG: done
# ALOG: Pass 1. Scanning modules hierarchy.
# ALOG: Info: VCP2113 Module \$root found in current working library.
# ALOG: Pass 2. Processing instantiations.
# ALOG: Pass 3. Processing behavioral statements.
# ALOG: Case expression too large, will not check for overlapping labels (../../src/core/decode/decode.v, ln 236).
# ALOG: ELB/DAG code generating.
# ALOG: Info: VCP2113 Module \$root found in current working library.
# ALOG: Info: VCP2113 Module tb_mist1032isa_normal_test found in current working library.
# ALOG: Info: VCP2113 Module processor_debugger found in current working library.
# ALOG: Info: VCP2113 Module core_if found in current working library.
# ALOG: Info: VCP2113 Module mul_booth32 found in current working library.
# ALOG: Info: VCP2113 Module fetch_________ found in current working library.
# ALOG: Info: VCP2113 Module l1_data_cache_64entry_4way_line64b_bus_8b found in current working library.
# ALOG: Info: VCP2113 Module l1_cache_64entry_4way_line64b_bus_8b found in current working library.
# ALOG: Info: VCP2113 Module ex_forwarding found in current working library.
# ALOG: Info: VCP2113 Module ex_forwarding_register found in current working library.
# ALOG: Info: VCP2113 Module branch_predictor found in current working library.
# ALOG: $root top modules: tb_mist1032isa_normal_test processor_debugger core_if mul_booth32 fetch_________ l1_data_cache_64entry_4way_line64b_bus_8b l1_cache_64entry_4way_line64b_bus_8b ex_forwarding ex_forwarding_register branch_predictor.
# ALOG: Compile success 0 Errors 0 Warnings  Analysis time: 0[s].
# ALOG: done
# ALOG: Pass 1. Scanning modules hierarchy.
# ALOG: Info: VCP2113 Module \$root found in current working library.
# ALOG: Pass 2. Processing instantiations.
# ALOG: Pass 3. Processing behavioral statements.
# ALOG: ELB/DAG code generating.
# ALOG: Info: VCP2113 Module \$root found in current working library.
# ALOG: Info: VCP2113 Module tb_mist1032isa_normal_test found in current working library.
# ALOG: Info: VCP2113 Module processor_debugger found in current working library.
# ALOG: Info: VCP2113 Module core_if found in current working library.
# ALOG: Info: VCP2113 Module mul_booth32 found in current working library.
# ALOG: Info: VCP2113 Module fetch_________ found in current working library.
# ALOG: Info: VCP2113 Module l1_data_cache_64entry_4way_line64b_bus_8b found in current working library.
# ALOG: Info: VCP2113 Module l1_cache_64entry_4way_line64b_bus_8b found in current working library.
# ALOG: Info: VCP2113 Module ex_forwarding found in current working library.
# ALOG: Info: VCP2113 Module ex_forwarding_register found in current working library.
# ALOG: Info: VCP2113 Module branch_predictor found in current working library.
# ALOG: $root top modules: tb_mist1032isa_normal_test processor_debugger core_if mul_booth32 fetch_________ l1_data_cache_64entry_4way_line64b_bus_8b l1_cache_64entry_4way_line64b_bus_8b ex_forwarding ex_forwarding_register branch_predictor.
# ALOG: Compile success 0 Errors 0 Warnings  Analysis time: 1[s].
# ALOG: done
# ALOG: Pass 1. Scanning modules hierarchy.
# ALOG: Info: VCP2113 Module \$root found in current working library.
# ALOG: Info: VCP2113 Module pipelined_div_radix2 found in current working library.
# ALOG: Info: VCP2113 Module radix2_linediv found in current working library.
# ALOG: Info: VCP2113 Module div_pipelined_latch found in current working library.
# ALOG: Info: VCP2113 Module radix2_linediv found in current working library.
# ALOG: Info: VCP2113 Module div_pipelined_latch found in current working library.
# ALOG: Pass 2. Processing instantiations.
# ALOG: Pass 3. Processing behavioral statements.
# ALOG: Parameters in case labels, will not check for overlapping labels (../../src/core/execution/execution.v, ln 952).
# ALOG: Parameters in case labels, will not check for overlapping labels (../../src/core/execution/execution.v, ln 1527).
# ALOG: Warning: VCP2905 C:/dev/home/takahiro/test/mist1032isa/src/core/execution/execution.v : (561, 1): Expression '5'h08' yields a value that is a duplicate of another case item expression.
# ALOG: ELB/DAG code generating.
# ALOG: Info: VCP2113 Module \$root found in current working library.
# ALOG: Info: VCP2113 Module tb_mist1032isa_normal_test found in current working library.
# ALOG: Info: VCP2113 Module processor_debugger found in current working library.
# ALOG: Info: VCP2113 Module core_if found in current working library.
# ALOG: Info: VCP2113 Module fetch_________ found in current working library.
# ALOG: Info: VCP2113 Module l1_data_cache_64entry_4way_line64b_bus_8b found in current working library.
# ALOG: Info: VCP2113 Module l1_cache_64entry_4way_line64b_bus_8b found in current working library.
# ALOG: Info: VCP2113 Module branch_predictor found in current working library.
# ALOG: Unit top modules: ex_forwarding ex_forwarding_register mul_booth32.
# ALOG: $root top modules: tb_mist1032isa_normal_test processor_debugger core_if mul_booth32 fetch_________ l1_data_cache_64entry_4way_line64b_bus_8b l1_cache_64entry_4way_line64b_bus_8b ex_forwarding ex_forwarding_register branch_predictor.
# ALOG: Compile success 0 Errors 1 Warnings  Analysis time: 1[s].
# ALOG: done
# ALOG: Pass 1. Scanning modules hierarchy.
# ALOG: Info: VCP2113 Module \$root found in current working library.
# ALOG: Pass 2. Processing instantiations.
# ALOG: Pass 3. Processing behavioral statements.
# ALOG: ELB/DAG code generating.
# ALOG: Info: VCP2113 Module \$root found in current working library.
# ALOG: Info: VCP2113 Module tb_mist1032isa_normal_test found in current working library.
# ALOG: Info: VCP2113 Module processor_debugger found in current working library.
# ALOG: Info: VCP2113 Module core_if found in current working library.
# ALOG: Info: VCP2113 Module mul_booth32 found in current working library.
# ALOG: Info: VCP2113 Module fetch_________ found in current working library.
# ALOG: Info: VCP2113 Module l1_data_cache_64entry_4way_line64b_bus_8b found in current working library.
# ALOG: Info: VCP2113 Module l1_cache_64entry_4way_line64b_bus_8b found in current working library.
# ALOG: Info: VCP2113 Module ex_forwarding found in current working library.
# ALOG: Info: VCP2113 Module ex_forwarding_register found in current working library.
# ALOG: Info: VCP2113 Module branch_predictor found in current working library.
# ALOG: $root top modules: tb_mist1032isa_normal_test processor_debugger core_if mul_booth32 fetch_________ l1_data_cache_64entry_4way_line64b_bus_8b l1_cache_64entry_4way_line64b_bus_8b ex_forwarding ex_forwarding_register branch_predictor.
# ALOG: Compile success 0 Errors 0 Warnings  Analysis time: 1[s].
# ALOG: done
# ALOG: Pass 1. Scanning modules hierarchy.
# ALOG: Info: VCP2113 Module \$root found in current working library.
# ALOG: Info: VCP2113 Module branch_predictor found in current working library.
# ALOG: Info: VCP2113 Module branch_cache found in current working library.
# ALOG: Info: VCP2113 Module mist1032isa_sync_fifo found in current working library.
# ALOG: Info: VCP2113 Module branch_cache found in current working library.
# ALOG: Pass 2. Processing instantiations.
# ALOG: Pass 3. Processing behavioral statements.
# ALOG: ELB/DAG code generating.
# ALOG: Info: VCP2113 Module \$root found in current working library.
# ALOG: Info: VCP2113 Module tb_mist1032isa_normal_test found in current working library.
# ALOG: Info: VCP2113 Module processor_debugger found in current working library.
# ALOG: Info: VCP2113 Module core_if found in current working library.
# ALOG: Info: VCP2113 Module mul_booth32 found in current working library.
# ALOG: Info: VCP2113 Module fetch_________ found in current working library.
# ALOG: Info: VCP2113 Module l1_data_cache_64entry_4way_line64b_bus_8b found in current working library.
# ALOG: Info: VCP2113 Module l1_cache_64entry_4way_line64b_bus_8b found in current working library.
# ALOG: Info: VCP2113 Module ex_forwarding found in current working library.
# ALOG: Info: VCP2113 Module ex_forwarding_register found in current working library.
# ALOG: $root top modules: tb_mist1032isa_normal_test processor_debugger core_if mul_booth32 fetch_________ l1_data_cache_64entry_4way_line64b_bus_8b l1_cache_64entry_4way_line64b_bus_8b ex_forwarding ex_forwarding_register.
# ALOG: Compile success 0 Errors 0 Warnings  Analysis time: 0[s].
# ALOG: done
# ALOG: Pass 1. Scanning modules hierarchy.
# ALOG: Info: VCP2113 Module \$root found in current working library.
# ALOG: Info: VCP2113 Module mist1032isa_sync_fifo found in current working library.
# ALOG: Pass 2. Processing instantiations.
# ALOG: Pass 3. Processing behavioral statements.
# ALOG: ELB/DAG code generating.
# ALOG: Info: VCP2113 Module \$root found in current working library.
# ALOG: Info: VCP2113 Module tb_mist1032isa_normal_test found in current working library.
# ALOG: Info: VCP2113 Module processor_debugger found in current working library.
# ALOG: Info: VCP2113 Module core_if found in current working library.
# ALOG: Info: VCP2113 Module mul_booth32 found in current working library.
# ALOG: Info: VCP2113 Module fetch_________ found in current working library.
# ALOG: Info: VCP2113 Module l1_data_cache_64entry_4way_line64b_bus_8b found in current working library.
# ALOG: Info: VCP2113 Module l1_cache_64entry_4way_line64b_bus_8b found in current working library.
# ALOG: Info: VCP2113 Module ex_forwarding found in current working library.
# ALOG: Info: VCP2113 Module ex_forwarding_register found in current working library.
# ALOG: $root top modules: tb_mist1032isa_normal_test processor_debugger core_if mul_booth32 fetch_________ l1_data_cache_64entry_4way_line64b_bus_8b l1_cache_64entry_4way_line64b_bus_8b ex_forwarding ex_forwarding_register.
# ALOG: Compile success 0 Errors 0 Warnings  Analysis time: 1[s].
# ALOG: done
# ALOG: Pass 1. Scanning modules hierarchy.
# ALOG: Info: VCP2113 Module \$root found in current working library.
# ALOG: Warning: VCP2515 C:/dev/home/takahiro/test/mist1032isa/src/core/l1_data/l1_data_cache_64entry_4way_line64b.v : (324, 11): Undefined module: cache_ram_16entry_512bit was used. Port connection rules will not be checked at such instantiations.
# ALOG: Warning: VCP2515 C:/dev/home/takahiro/test/mist1032isa/src/core/l1_data/l1_data_cache_64entry_4way_line64b.v : (425, 11): Undefined module: cache_ram_16entry_256bit was used. Port connection rules will not be checked at such instantiations.
# ALOG: Pass 2. Processing instantiations.
# ALOG: Pass 3. Processing behavioral statements.
# ALOG: Parameters in case labels, will not check for overlapping labels (../../src/core/l1_data/l1_data_cache.v, ln 170).
# ALOG: ELB/DAG code generating.
# ALOG: Info: VCP2113 Module \$root found in current working library.
# ALOG: Info: VCP2113 Module tb_mist1032isa_normal_test found in current working library.
# ALOG: Info: VCP2113 Module processor_debugger found in current working library.
# ALOG: Info: VCP2113 Module core_if found in current working library.
# ALOG: Info: VCP2113 Module mul_booth32 found in current working library.
# ALOG: Info: VCP2113 Module fetch_________ found in current working library.
# ALOG: Info: VCP2113 Module l1_cache_64entry_4way_line64b_bus_8b found in current working library.
# ALOG: Info: VCP2113 Module ex_forwarding found in current working library.
# ALOG: Info: VCP2113 Module ex_forwarding_register found in current working library.
# ALOG: Unit top modules: l1_data_cache_64entry_4way_line64b_bus_8b.
# ALOG: $root top modules: tb_mist1032isa_normal_test processor_debugger core_if mul_booth32 fetch_________ l1_data_cache_64entry_4way_line64b_bus_8b l1_cache_64entry_4way_line64b_bus_8b ex_forwarding ex_forwarding_register.
# ALOG: Compile success 0 Errors 2 Warnings  Analysis time: 0[s].
# ALOG: done
# ALOG: Pass 1. Scanning modules hierarchy.
# ALOG: Info: VCP2113 Module \$root found in current working library.
# ALOG: Warning: VCP2515 C:/dev/home/takahiro/test/mist1032isa/src/core/l1_instruction/l1_cache_64entry_4way_line64b.v : (305, 11): Undefined module: cache_ram_16entry_512bit was used. Port connection rules will not be checked at such instantiations.
# ALOG: Warning: VCP2515 C:/dev/home/takahiro/test/mist1032isa/src/core/l1_instruction/l1_cache_64entry_4way_line64b.v : (405, 11): Undefined module: cache_ram_16entry_256bit was used. Port connection rules will not be checked at such instantiations.
# ALOG: Info: VCP2113 Module mist1032isa_arbiter_matching_queue found in current working library.
# ALOG: Pass 2. Processing instantiations.
# ALOG: Pass 3. Processing behavioral statements.
# ALOG: Warning: VCP2814 C:/dev/home/takahiro/test/mist1032isa/src/core/l1_instruction/l1_cache_64entry_4way_line64b.v : (468, 49): Function func_upload_enable_byte_gen should return a value.
# ALOG: Parameters in case labels, will not check for overlapping labels (../../src/core/l1_instruction/l1_instruction_cache.v, ln 96).
# ALOG: ELB/DAG code generating.
# ALOG: Info: VCP2113 Module \$root found in current working library.
# ALOG: Info: VCP2113 Module tb_mist1032isa_normal_test found in current working library.
# ALOG: Info: VCP2113 Module processor_debugger found in current working library.
# ALOG: Info: VCP2113 Module core_if found in current working library.
# ALOG: Info: VCP2113 Module mul_booth32 found in current working library.
# ALOG: Info: VCP2113 Module fetch_________ found in current working library.
# ALOG: Info: VCP2113 Module l1_data_cache_64entry_4way_line64b_bus_8b found in current working library.
# ALOG: Info: VCP2113 Module ex_forwarding found in current working library.
# ALOG: Info: VCP2113 Module ex_forwarding_register found in current working library.
# ALOG: Unit top modules: l1_cache_64entry_4way_line64b_bus_8b.
# ALOG: $root top modules: tb_mist1032isa_normal_test processor_debugger core_if mul_booth32 fetch_________ l1_data_cache_64entry_4way_line64b_bus_8b l1_cache_64entry_4way_line64b_bus_8b ex_forwarding ex_forwarding_register.
# ALOG: Compile success 0 Errors 3 Warnings  Analysis time: 1[s].
# ALOG: done
# ALOG: Pass 1. Scanning modules hierarchy.
# ALOG: Info: VCP2113 Module \$root found in current working library.
# ALOG: Pass 2. Processing instantiations.
# ALOG: Pass 3. Processing behavioral statements.
# ALOG: Warning: VCP2900 C:/dev/home/takahiro/test/mist1032isa/src/core/pipeline_control/core_interrupt_manager.v : (67, 1): Conditional expression 1'b0 at 'if' statement is constant.
# ALOG: Parameters in case labels, will not check for overlapping labels (../../src/core/pipeline_control/core_interrupt_manager.v, ln 121).
# ALOG: Parameters in case labels, will not check for overlapping labels (../../src/core/pipeline_control/exception_manager.v, ln 321).
# ALOG: Parameters in case labels, will not check for overlapping labels (../../src/core/pipeline_control/exception_manager.v, ln 390).
# ALOG: Parameters in case labels, will not check for overlapping labels (../../src/core/pipeline_control/exception_manager.v, ln 449).
# ALOG: Parameters in case labels, will not check for overlapping labels (../../src/core/pipeline_control/exception_manager.v, ln 231).
# ALOG: Parameters in case labels, will not check for overlapping labels (../../src/core/pipeline_control/exception_manager.v, ln 508).
# ALOG: Parameters in case labels, will not check for overlapping labels (../../src/core/pipeline_control/exception_manager.v, ln 562).
# ALOG: Parameters in case labels, will not check for overlapping labels (../../src/core/pipeline_control/exception_manager.v, ln 610).
# ALOG: Parameters in case labels, will not check for overlapping labels (../../src/core/pipeline_control/exception_manager.v, ln 658).
# ALOG: ELB/DAG code generating.
# ALOG: Info: VCP2113 Module \$root found in current working library.
# ALOG: Info: VCP2113 Module tb_mist1032isa_normal_test found in current working library.
# ALOG: Info: VCP2113 Module processor_debugger found in current working library.
# ALOG: Info: VCP2113 Module core_if found in current working library.
# ALOG: Info: VCP2113 Module mul_booth32 found in current working library.
# ALOG: Info: VCP2113 Module fetch_________ found in current working library.
# ALOG: Info: VCP2113 Module l1_data_cache_64entry_4way_line64b_bus_8b found in current working library.
# ALOG: Info: VCP2113 Module l1_cache_64entry_4way_line64b_bus_8b found in current working library.
# ALOG: Info: VCP2113 Module ex_forwarding found in current working library.
# ALOG: Info: VCP2113 Module ex_forwarding_register found in current working library.
# ALOG: $root top modules: tb_mist1032isa_normal_test processor_debugger core_if mul_booth32 fetch_________ l1_data_cache_64entry_4way_line64b_bus_8b l1_cache_64entry_4way_line64b_bus_8b ex_forwarding ex_forwarding_register.
# ALOG: Compile success 0 Errors 1 Warnings  Analysis time: 0[s].
# ALOG: done
# ELBREAD: Elaboration process.
# ELBREAD: Warning: Module 'mist1032isa' does not have a `timescale directive, but previous modules do.
# ELBREAD: Warning: Module 'sim_memory_model' does not have a `timescale directive, but previous modules do.
# ELBREAD: Warning: Module 'core' does not have a `timescale directive, but previous modules do.
# ELBREAD: Warning: Module 'sdi_debugger' does not have a `timescale directive, but previous modules do.
# ELBREAD: Warning: Module 'memory_pipe_arbiter' does not have a `timescale directive, but previous modules do.
# ELBREAD: Warning: Module 'mmu_if' does not have a `timescale directive, but previous modules do.
# ELBREAD: Warning: Module 'endian_controller' does not have a `timescale directive, but previous modules do.
# ELBREAD: Warning: Module 'peripheral_interface_controller' does not have a `timescale directive, but previous modules do.
# ELBREAD: Warning: Module 'default_peripheral_system' does not have a `timescale directive, but previous modules do.
# ELBREAD: Warning: Module 'core_pipeline' does not have a `timescale directive, but previous modules do.
# ELBREAD: Warning: Module 'core_interrupt_manager' does not have a `timescale directive, but previous modules do.
# ELBREAD: Warning: Module 'exception_manager' does not have a `timescale directive, but previous modules do.
# ELBREAD: Warning: Module 'core_paging_support' does not have a `timescale directive, but previous modules do.
# ELBREAD: Warning: Module 'l1_instruction_cache' does not have a `timescale directive, but previous modules do.
# ELBREAD: Warning: Module 'fetch' does not have a `timescale directive, but previous modules do.
# ELBREAD: Warning: Module 'instruction_buffer' does not have a `timescale directive, but previous modules do.
# ELBREAD: Warning: Module 'decoder' does not have a `timescale directive, but previous modules do.
# ELBREAD: Warning: Module 'dispatch' does not have a `timescale directive, but previous modules do.
# ELBREAD: Warning: Module 'execution' does not have a `timescale directive, but previous modules do.
# ELBREAD: Warning: Module 'losd_store_pipe_arbiter' does not have a `timescale directive, but previous modules do.
# ELBREAD: Warning: Module 'l1_data_cache' does not have a `timescale directive, but previous modules do.
# ELBREAD: Warning: Module 'core_debug' does not have a `timescale directive, but previous modules do.
# ELBREAD: Warning: Module 'mist1032isa_arbiter_matching_queue' does not have a `timescale directive, but previous modules do.
# ELBREAD: Warning: Module 'l1_instruction_cache_counter' does not have a `timescale directive, but previous modules do.
# ELBREAD: Warning: Module 'l1_cache_64entry_4way_line64b_bus_8b_damy' does not have a `timescale directive, but previous modules do.
# ELBREAD: Warning: Module 'branch_predictor' does not have a `timescale directive, but previous modules do.
# ELBREAD: Warning: Module 'mist1032isa_sync_fifo' does not have a `timescale directive, but previous modules do.
# ELBREAD: Warning: Module 'branch_cache' does not have a `timescale directive, but previous modules do.
# ELBREAD: Warning: Module 'system_register' does not have a `timescale directive, but previous modules do.
# ELBREAD: Warning: Module 'frcr_timer' does not have a `timescale directive, but previous modules do.
# ELBREAD: Warning: Module 'sys_reg' does not have a `timescale directive, but previous modules do.
# ELBREAD: Warning: Module 'logic_n' does not have a `timescale directive, but previous modules do.
# ELBREAD: Warning: Module 'shift_n' does not have a `timescale directive, but previous modules do.
# ELBREAD: Warning: Module 'adder_n' does not have a `timescale directive, but previous modules do.
# ELBREAD: Warning: Module 'pipelined_div_radix2' does not have a `timescale directive, but previous modules do.
# ELBREAD: Warning: Module 'load_store' does not have a `timescale directive, but previous modules do.
# ELBREAD: Warning: Module 'branch' does not have a `timescale directive, but previous modules do.
# ELBREAD: Warning: Module 'radix2_linediv' does not have a `timescale directive, but previous modules do.
# ELBREAD: Warning: Module 'div_pipelined_latch' does not have a `timescale directive, but previous modules do.
# ELBREAD: Warning: Module 'l1_data_cache_counter' does not have a `timescale directive, but previous modules do.
# ELBREAD: Warning: Module 'l1_data_cache_64entry_4way_line64b_bus_8b_damy' does not have a `timescale directive, but previous modules do.
# ELBREAD: Warning: Module 'sdi_interface_control' does not have a `timescale directive, but previous modules do.
# ELBREAD: Warning: Module 'mmu' does not have a `timescale directive, but previous modules do.
# ELBREAD: Warning: Module 'tlb' does not have a `timescale directive, but previous modules do.
# ELBREAD: Warning: Module 'dps_utim64' does not have a `timescale directive, but previous modules do.
# ELBREAD: Warning: Module 'dps_sci' does not have a `timescale directive, but previous modules do.
# ELBREAD: Warning: Module 'dps_mimsr' does not have a `timescale directive, but previous modules do.
# ELBREAD: Warning: Module 'dps_lsflags' does not have a `timescale directive, but previous modules do.
# ELBREAD: Warning: Module 'dps_irq' does not have a `timescale directive, but previous modules do.
# ELBREAD: Warning: Module 'utim64' does not have a `timescale directive, but previous modules do.
# ELBREAD: Warning: Module 'mist1032isa_async_fifo' does not have a `timescale directive, but previous modules do.
# ELBREAD: Warning: Module 'main_counter' does not have a `timescale directive, but previous modules do.
# ELBREAD: Warning: Module 'comparator_counter' does not have a `timescale directive, but previous modules do.
# ELBREAD: Warning: Module 'mist1032isa_async_fifo_double_flipflop' does not have a `timescale directive, but previous modules do.
# ELBREAD: Warning: Module 'dps_uart' does not have a `timescale directive, but previous modules do.
# ELBREAD: Warning: Module 'mist1032isa_uart_transmitter' does not have a `timescale directive, but previous modules do.
# ELBREAD: Warning: Module 'mist1032isa_uart_receiver' does not have a `timescale directive, but previous modules do.
# ELBREAD: Warning: Module 'mist1032isa_uart_transmitter_double_flipflop' does not have a `timescale directive, but previous modules do.
# ELBREAD: Warning: Module 'mist1032isa_uart_transmitter_async2sync' does not have a `timescale directive, but previous modules do.
# ELBREAD: Warning: Module 'mist1032isa_uart_receiver_double_flipflop' does not have a `timescale directive, but previous modules do.
# ELBREAD: Warning: Module 'mist1032isa_uart_receiver_async2sync' does not have a `timescale directive, but previous modules do.
# ELBREAD: Elaboration time 0.1 [s].
# KERNEL: Main thread initiated.
# KERNEL: Kernel process initialization phase.
# KERNEL: Time resolution set to 1ns.
# ELAB2: Elaboration final pass...
# KERNEL: PLI/VHPI kernel's engine initialization done.
# PLI: Loading library 'C:\Aldec\Riviera-PRO-2013.02-x64\bin\systf.dll'
# ELAB2: Create instances ...
# ELAB2: Warning: ELAB2_0051 l1_instruction_cache.v (299): Length of connection (64) does not match the length of port "iUP_DATA" (32) on instance "/tb_mist1032isa_normal_test/TARGET/CORE/CORE_PIPELINE/L1_INST_CACHE/CACHE_MODULE"
# ELAB2: Warning: ELAB2_0051 execution.v (783): Length of connection (6) does not match the length of port "iADV_DATA" (32) on instance "/tb_mist1032isa_normal_test/TARGET/CORE/CORE_PIPELINE/EXECUTION/LDST"
# ELAB2: Warning: ELAB2_0051 core_pipeline.v (965): Length of connection (32) does not match the length of port "oLDST_TID" (14) on instance "/tb_mist1032isa_normal_test/TARGET/CORE/CORE_PIPELINE/LDST_PIPE_ARBITOR"
# ELAB2: Warning: ELAB2_0051 tb_inst_level.v (214): Length of connection (32) does not match the length of port "iMEMORY_ADDR" (26) on instance "/tb_mist1032isa_normal_test/MEMORY_MODEL"
# ELAB2: Create instances complete.
# SLP: Started
# SLP: Elaboration phase ...
# SLP: Elaboration phase ... skipped, nothing to simulate in SLP mode : 0.0 [s]
# SLP: Finished : 0.0 [s]
# ELAB2: Elaboration final pass complete - time: 0.2 [s].
# COVERAGE: Opening session in merge mode for local units.
# KERNEL: Kernel process initialization done.
# Allocation: Simulator allocated 273065 kB (elbread=2065 elab2=270325 kernel=674 sdf=0)
# KERNEL: ASDB file was created in location C:/dev/home/takahiro/test/mist1032isa/sim/inst_level/dataset.asdb
# KERNEL: Check Start
# KERNEL: [INF][sim_memory_model.v]Please wait. Endian converting for test file.
# KERNEL: test!!!!!
# KERNEL: [INF][sim_memory_model.v]Mem[0]->0f00600d0000400d
# KERNEL: [L], 0000007c, 000f0000, 00030000, 00000000
# KERNEL: [L], 00000088, 000f0000, 000300bc, 00000001
# KERNEL: [L], 00000094, 000f0000, 00030178, 00000000
# KERNEL: [L], 000000b0, 000f0000, 00030004, 00000000
# KERNEL: [L], 000000bc, 000f0000, 000300c0, 00000002
# KERNEL: [L], 000000c8, 000f0000, 0003017c, 00000000
# KERNEL: [L], 000000e4, 000f0000, 00030008, 00000000
# KERNEL: [L], 000000f0, 000f0000, 000300c4, 00000004
# KERNEL: [L], 000000fc, 000f0000, 00030180, 00000000
# KERNEL: [L], 00000118, 000f0000, 0003000c, 00000000
# KERNEL: [L], 00000124, 000f0000, 000300c8, 00000008
# KERNEL: [L], 00000130, 000f0000, 00030184, 00000000
# KERNEL: [L], 0000014c, 000f0000, 00030010, 00000000
# KERNEL: [L], 00000158, 000f0000, 000300cc, 00000010
# KERNEL: [L], 00000164, 000f0000, 00030188, 00000000
# KERNEL: [L], 00000180, 000f0000, 00030014, 00000000
# KERNEL: [L], 0000018c, 000f0000, 000300d0, 00000020
# KERNEL: [L], 00000198, 000f0000, 0003018c, 00000000
# KERNEL: [L], 000001b4, 000f0000, 00030018, 00000001
# KERNEL: [L], 000001c0, 000f0000, 000300d4, 00000001
# KERNEL: [L], 000001cc, 000f0000, 00030190, 00000002
# KERNEL: [L], 000001e8, 000f0000, 0003001c, 00000001
# KERNEL: [L], 000001f4, 000f0000, 000300d8, 00000002
# KERNEL: [L], 00000200, 000f0000, 00030194, 00000004
# KERNEL: [L], 0000021c, 000f0000, 00030020, 00000001
# KERNEL: [L], 00000228, 000f0000, 000300dc, 00000004
# KERNEL: [L], 00000234, 000f0000, 00030198, 00000010
# KERNEL: [L], 00000250, 000f0000, 00030024, 00000001
# KERNEL: [L], 0000025c, 000f0000, 000300e0, 00000008
# KERNEL: [L], 00000268, 000f0000, 0003019c, 00000100
# KERNEL: [L], 00000284, 000f0000, 00030028, 00000001
# KERNEL: [L], 00000290, 000f0000, 000300e4, 00000010
# KERNEL: [L], 0000029c, 000f0000, 000301a0, 00010000
# KERNEL: [L], 000002b8, 000f0000, 0003002c, 00000001
# KERNEL: [L], 000002c4, 000f0000, 000300e8, 00000020
# KERNEL: [L], 000002d0, 000f0000, 000301a4, 00000000
# KERNEL: [L], 000002ec, 000f0000, 00030030, 00000002
# KERNEL: [L], 000002f8, 000f0000, 000300ec, 00000001
# KERNEL: [L], 00000304, 000f0000, 000301a8, 00000004
# KERNEL: [L], 00000320, 000f0000, 00030034, 00000002
# KERNEL: [L], 0000032c, 000f0000, 000300f0, 00000002
# KERNEL: [L], 00000338, 000f0000, 000301ac, 00000008
# KERNEL: [L], 00000354, 000f0000, 00030038, 00000002
# KERNEL: [L], 00000360, 000f0000, 000300f4, 00000004
# KERNEL: [L], 0000036c, 000f0000, 000301b0, 00000020
# KERNEL: [L], 00000388, 000f0000, 0003003c, 00000002
# KERNEL: [L], 00000394, 000f0000, 000300f8, 00000008
# KERNEL: [L], 000003a0, 000f0000, 000301b4, 00000200
# KERNEL: [L], 000003bc, 000f0000, 00030040, 00000002
# KERNEL: [L], 000003c8, 000f0000, 000300fc, 00000010
# KERNEL: [L], 000003d4, 000f0000, 000301b8, 00020000
# KERNEL: [L], 000003f0, 000f0000, 00030044, 00000002
# KERNEL: [L], 000003fc, 000f0000, 00030100, 00000020
# KERNEL: [L], 00000408, 000f0000, 000301bc, 00000000
# KERNEL: [L], 00000424, 000f0000, 00030048, 00000004
# KERNEL: [L], 00000430, 000f0000, 00030104, 00000001
# KERNEL: [L], 0000043c, 000f0000, 000301c0, 00000008
# KERNEL: [L], 00000458, 000f0000, 0003004c, 00000004
# KERNEL: [L], 00000464, 000f0000, 00030108, 00000002
# KERNEL: [L], 00000470, 000f0000, 000301c4, 00000010
# KERNEL: [L], 0000048c, 000f0000, 00030050, 00000004
# KERNEL: [L], 00000498, 000f0000, 0003010c, 00000004
# KERNEL: [L], 000004a4, 000f0000, 000301c8, 00000040
# KERNEL: [L], 000004c0, 000f0000, 00030054, 00000004
# KERNEL: [L], 000004cc, 000f0000, 00030110, 00000008
# KERNEL: [L], 000004d8, 000f0000, 000301cc, 00000400
# KERNEL: [L], 000004f4, 000f0000, 00030058, 00000004
# KERNEL: [L], 00000500, 000f0000, 00030114, 00000010
# KERNEL: [L], 0000050c, 000f0000, 000301d0, 00040000
# KERNEL: [L], 00000528, 000f0000, 0003005c, 00000004
# KERNEL: [L], 00000534, 000f0000, 00030118, 00000020
# KERNEL: [L], 00000540, 000f0000, 000301d4, 00000000
# KERNEL: [L], 0000055c, 000f0000, 00030060, 00000008
# KERNEL: [L], 00000568, 000f0000, 0003011c, 00000001
# KERNEL: [L], 00000574, 000f0000, 000301d8, 00000010
# KERNEL: [L], 00000590, 000f0000, 00030064, 00000008
# KERNEL: [L], 0000059c, 000f0000, 00030120, 00000002
# KERNEL: [L], 000005a8, 000f0000, 000301dc, 00000020
# KERNEL: [L], 000005c4, 000f0000, 00030068, 00000008
# KERNEL: [L], 000005d0, 000f0000, 00030124, 00000004
# KERNEL: [L], 000005dc, 000f0000, 000301e0, 00000080
# KERNEL: [L], 000005f8, 000f0000, 0003006c, 00000008
# KERNEL: [L], 00000604, 000f0000, 00030128, 00000008
# KERNEL: [L], 00000610, 000f0000, 000301e4, 00000800
# KERNEL: [L], 0000062c, 000f0000, 00030070, 00000008
# KERNEL: [L], 00000638, 000f0000, 0003012c, 00000010
# KERNEL: [L], 00000644, 000f0000, 000301e8, 00080000
# KERNEL: [L], 00000660, 000f0000, 00030074, 00000008
# KERNEL: [L], 0000066c, 000f0000, 00030130, 00000020
# KERNEL: [L], 00000678, 000f0000, 000301ec, 00000000
# KERNEL: [L], 00000694, 000f0000, 00030078, 00000010
# KERNEL: [L], 000006a0, 000f0000, 00030134, 00000001
# KERNEL: [L], 000006ac, 000f0000, 000301f0, 00000020
# KERNEL: [L], 000006c8, 000f0000, 0003007c, 00000010
# KERNEL: [L], 000006d4, 000f0000, 00030138, 00000002
# KERNEL: [L], 000006e0, 000f0000, 000301f4, 00000040
# KERNEL: [L], 000006fc, 000f0000, 00030080, 00000010
# KERNEL: [L], 00000708, 000f0000, 0003013c, 00000004
# KERNEL: [L], 00000714, 000f0000, 000301f8, 00000100
# KERNEL: [L], 00000730, 000f0000, 00030084, 00000010
# KERNEL: [L], 0000073c, 000f0000, 00030140, 00000008
# KERNEL: [L], 00000748, 000f0000, 000301fc, 00001000
# KERNEL: [L], 00000764, 000f0000, 00030088, 00000010
# KERNEL: [L], 00000770, 000f0000, 00030144, 00000010
# KERNEL: [L], 0000077c, 000f0000, 00030200, 00100000
# KERNEL: [L], 00000798, 000f0000, 0003008c, 00000010
# KERNEL: [L], 000007a4, 000f0000, 00030148, 00000020
# KERNEL: [L], 000007b0, 000f0000, 00030204, 00000000
# KERNEL: [L], 000007cc, 000f0000, 00030090, 00000020
# KERNEL: [L], 000007d8, 000f0000, 0003014c, 00000001
# KERNEL: [L], 000007e4, 000f0000, 00030208, 00000040
# KERNEL: [L], 00000800, 000f0000, 00030094, 00000020
# KERNEL: [L], 0000080c, 000f0000, 00030150, 00000002
# KERNEL: [L], 00000818, 000f0000, 0003020c, 00000080
# KERNEL: [L], 00000834, 000f0000, 00030098, 00000020
# KERNEL: [L], 00000840, 000f0000, 00030154, 00000004
# KERNEL: [L], 0000084c, 000f0000, 00030210, 00000200
# KERNEL: [L], 00000868, 000f0000, 0003009c, 00000020
# KERNEL: [L], 00000874, 000f0000, 00030158, 00000008
# KERNEL: [L], 00000880, 000f0000, 00030214, 00002000
# KERNEL: [L], 0000089c, 000f0000, 000300a0, 00000020
# KERNEL: [L], 000008a8, 000f0000, 0003015c, 00000010
# KERNEL: [L], 000008b4, 000f0000, 00030218, 00200000
# KERNEL: [L], 000008d0, 000f0000, 000300a4, 00000020
# KERNEL: [L], 000008dc, 000f0000, 00030160, 00000020
# KERNEL: [L], 000008e8, 000f0000, 0003021c, 00000000
# KERNEL: [L], 00000904, 000f0000, 000300a8, 00000003
# KERNEL: [L], 00000910, 000f0000, 00030164, 00000003
# KERNEL: [L], 0000091c, 000f0000, 00030220, 00000018
# KERNEL: [L], 00000938, 000f0000, 000300ac, 00000007
# KERNEL: [L], 00000944, 000f0000, 00030168, 00000007
# KERNEL: [L], 00000950, 000f0000, 00030224, 00000380
# KERNEL: [L], 0000096c, 000f0000, 000300b0, 0000000f
# KERNEL: [L], 00000978, 000f0000, 0003016c, 0000000f
# KERNEL: [L], 00000984, 000f0000, 00030228, 00078000
# KERNEL: [L], 000009a0, 000f0000, 000300b4, 0000001f
# KERNEL: [L], 000009ac, 000f0000, 00030170, 0000001f
# KERNEL: [L], 000009b8, 000f0000, 0003022c, 80000000
# KERNEL: [L], 000009d4, 000f0000, 000300b8, 0000003f
# KERNEL: [L], 000009e0, 000f0000, 00030174, 0000003f
# KERNEL: [L], 000009ec, 000f0000, 00030230, 00000000
# KERNEL: [L], 00000a10, 000f0000, 00030234, 00000000
# KERNEL: [L], 00000a1c, 000f0000, 000302f0, 00000000
# KERNEL: [L], 00000a38, 000f0000, 00030238, 00000000
# KERNEL: [L], 00000a44, 000f0000, 000302f4, 00000000
# KERNEL: [L], 00000a60, 000f0000, 0003023c, 00000000
# KERNEL: [L], 00000a6c, 000f0000, 000302f8, 00000000
# KERNEL: [L], 00000a88, 000f0000, 00030240, 00000000
# KERNEL: [L], 00000a94, 000f0000, 000302fc, 00000000
# KERNEL: [L], 00000ab0, 000f0000, 00030244, 00000000
# KERNEL: [L], 00000abc, 000f0000, 00030300, 00000000
# KERNEL: [L], 00000ad8, 000f0000, 00030248, 00000000
# KERNEL: [L], 00000ae4, 000f0000, 00030304, 00000000
# KERNEL: [L], 00000b00, 000f0000, 0003024c, 00000001
# KERNEL: [L], 00000b0c, 000f0000, 00030308, 00000002
# KERNEL: [L], 00000b28, 000f0000, 00030250, 00000001
# KERNEL: [L], 00000b34, 000f0000, 0003030c, 00000004
# KERNEL: [L], 00000b50, 000f0000, 00030254, 00000001
# KERNEL: [L], 00000b5c, 000f0000, 00030310, 00000010
# KERNEL: [L], 00000b78, 000f0000, 00030258, 00000001
# KERNEL: [L], 00000b84, 000f0000, 00030314, 00000100
# KERNEL: [L], 00000ba0, 000f0000, 0003025c, 00000001
# KERNEL: [L], 00000bac, 000f0000, 00030318, 00010000
# KERNEL: [L], 00000bc8, 000f0000, 00030260, 00000001
# KERNEL: [L], 00000bd4, 000f0000, 0003031c, 00000000
# KERNEL: [L], 00000bf0, 000f0000, 00030264, 00000002
# KERNEL: [L], 00000bfc, 000f0000, 00030320, 00000004
# KERNEL: [L], 00000c18, 000f0000, 00030268, 00000002
# KERNEL: [L], 00000c24, 000f0000, 00030324, 00000008
# KERNEL: [L], 00000c40, 000f0000, 0003026c, 00000002
# KERNEL: [L], 00000c4c, 000f0000, 00030328, 00000020
# KERNEL: [L], 00000c68, 000f0000, 00030270, 00000002
# KERNEL: [L], 00000c74, 000f0000, 0003032c, 00000200
# KERNEL: [L], 00000c90, 000f0000, 00030274, 00000002
# KERNEL: [L], 00000c9c, 000f0000, 00030330, 00020000
# KERNEL: [L], 00000cb8, 000f0000, 00030278, 00000002
# KERNEL: [L], 00000cc4, 000f0000, 00030334, 00000000
# KERNEL: [L], 00000ce0, 000f0000, 0003027c, 00000004
# KERNEL: [L], 00000cec, 000f0000, 00030338, 00000008
# KERNEL: [L], 00000d08, 000f0000, 00030280, 00000004
# KERNEL: [L], 00000d14, 000f0000, 0003033c, 00000010
# KERNEL: [L], 00000d30, 000f0000, 00030284, 00000004
# KERNEL: [L], 00000d3c, 000f0000, 00030340, 00000040
# KERNEL: [L], 00000d58, 000f0000, 00030288, 00000004
# KERNEL: [L], 00000d64, 000f0000, 00030344, 00000400
# KERNEL: [L], 00000d80, 000f0000, 0003028c, 00000004
# KERNEL: [L], 00000d8c, 000f0000, 00030348, 00040000
# KERNEL: [L], 00000da8, 000f0000, 00030290, 00000004
# KERNEL: [L], 00000db4, 000f0000, 0003034c, 00000000
# KERNEL: [L], 00000dd0, 000f0000, 00030294, 00000008
# KERNEL: [L], 00000ddc, 000f0000, 00030350, 00000010
# KERNEL: [L], 00000df8, 000f0000, 00030298, 00000008
# KERNEL: [L], 00000e04, 000f0000, 00030354, 00000020
# KERNEL: [L], 00000e20, 000f0000, 0003029c, 00000008
# KERNEL: [L], 00000e2c, 000f0000, 00030358, 00000080
# KERNEL: [L], 00000e48, 000f0000, 000302a0, 00000008
# KERNEL: [L], 00000e54, 000f0000, 0003035c, 00000800
# KERNEL: [L], 00000e70, 000f0000, 000302a4, 00000008
# KERNEL: [L], 00000e7c, 000f0000, 00030360, 00080000
# KERNEL: [L], 00000e98, 000f0000, 000302a8, 00000008
# KERNEL: [L], 00000ea4, 000f0000, 00030364, 00000000
# KERNEL: [L], 00000ec0, 000f0000, 000302ac, 00000010
# KERNEL: [L], 00000ecc, 000f0000, 00030368, 00000020
# KERNEL: [L], 00000ee8, 000f0000, 000302b0, 00000010
# KERNEL: [L], 00000ef4, 000f0000, 0003036c, 00000040
# KERNEL: [L], 00000f10, 000f0000, 000302b4, 00000010
# KERNEL: [L], 00000f1c, 000f0000, 00030370, 00000100
# KERNEL: [L], 00000f38, 000f0000, 000302b8, 00000010
# KERNEL: [L], 00000f44, 000f0000, 00030374, 00001000
# KERNEL: [L], 00000f60, 000f0000, 000302bc, 00000010
# KERNEL: [L], 00000f6c, 000f0000, 00030378, 00100000
# KERNEL: [L], 00000f88, 000f0000, 000302c0, 00000010
# KERNEL: [L], 00000f94, 000f0000, 0003037c, 00000000
# KERNEL: [L], 00000fb0, 000f0000, 000302c4, 00000020
# KERNEL: [L], 00000fbc, 000f0000, 00030380, 00000040
# KERNEL: [L], 00000fd8, 000f0000, 000302c8, 00000020
# KERNEL: [L], 00000fe4, 000f0000, 00030384, 00000080
# KERNEL: [L], 00001000, 000f0000, 000302cc, 00000020
# KERNEL: [L], 0000100c, 000f0000, 00030388, 00000200
# KERNEL: [L], 00001028, 000f0000, 000302d0, 00000020
# KERNEL: [L], 00001034, 000f0000, 0003038c, 00002000
# KERNEL: [L], 00001050, 000f0000, 000302d4, 00000020
# KERNEL: [L], 0000105c, 000f0000, 00030390, 00200000
# KERNEL: [L], 00001078, 000f0000, 000302d8, 00000020
# KERNEL: [L], 00001084, 000f0000, 00030394, 00000000
# KERNEL: [L], 000010a0, 000f0000, 000302dc, 00000003
# KERNEL: [L], 000010ac, 000f0000, 00030398, 00000018
# KERNEL: [L], 000010c8, 000f0000, 000302e0, 00000007
# KERNEL: [L], 000010d4, 000f0000, 0003039c, 00000380
# KERNEL: [L], 000010f0, 000f0000, 000302e4, 0000000f
# KERNEL: [L], 000010fc, 000f0000, 000303a0, 00078000
# KERNEL: [L], 00001118, 000f0000, 000302e8, 0000001f
# KERNEL: [L], 00001124, 000f0000, 000303a4, 80000000
# KERNEL: [L], 00001140, 000f0000, 000302ec, 0000003f
# KERNEL: [L], 0000114c, 000f0000, 000303a8, 00000000
# KERNEL: [S], 00000064, 000f0000, 00020004, 00000001
# KERNEL: [SIM-OK]Simulation Finished.
# RUNTIME: Info: RUNTIME_0070 tb_inst_level.v (253): $stop called.
# KERNEL: Time: 265170 ns,  Iteration: 0,  Instance: /tb_mist1032isa_normal_test,  Process: @ALWAYS#240_4@.
# KERNEL: stopped at delta: 0 at time 265170 ns.
# COVERAGE: Results written to ./coverage
# COVERAGE: Closing session.
# VSIM: Simulation has finished.
