
alib work
set work work
alog -work work -dbg +incdir+../../src/include +incdir+../../src/core/include ../../src/*.v
alog -work work -dbg +incdir+../../src/include +incdir+../../src/core/include ../../src/debugger/*.v
alog -work work -dbg +incdir+../../src/include +incdir+../../src/core/include ../../src/dps_device/mimsr/*.v
alog -work work -dbg +incdir+../../src/include +incdir+../../src/core/include ../../src/dps_device/sci/*.v
alog -work work -dbg +incdir+../../src/include +incdir+../../src/core/include ../../src/dps_device/utim64/*.v
alog -work work -dbg +incdir+../../src/include +incdir+../../src/core/include ../../src/dps_main/*.v
alog -work work -dbg +incdir+../../src/include +incdir+../../src/core/include ../../src/lib/*.v
alog -work work -dbg +incdir+../../src/include +incdir+../../src/core/include ../../src/mmu/*.v
alog -work work -dbg +incdir+../../src/include +incdir+../../src/core/include ../../src/core/*.v
alog -work work -dbg +incdir+../../src/include +incdir+../../src/core/include ../../src/core/branch_predictor/*.v
alog -work work -dbg +incdir+../../src/include +incdir+../../src/core/include ../../src/core/core_debug/*.v
alog -work work -dbg +incdir+../../src/include +incdir+../../src/core/include ../../src/core/decode/*.v
alog -work work -dbg +incdir+../../src/include +incdir+../../src/core/include ../../src/core/dispatch/*.v
alog -work work -dbg +incdir+../../src/include +incdir+../../src/core/include ../../src/core/execution/*.v
alog -work work -dbg +incdir+../../src/include +incdir+../../src/core/include ../../src/core/execution/divider/*.v
alog -work work -dbg +incdir+../../src/include +incdir+../../src/core/include ../../src/core/fetch/*.v
alog -work work -dbg +incdir+../../src/include +incdir+../../src/core/include ../../src/core/instruction_buffer/*.v
alog -work work -dbg +incdir+../../src/include +incdir+../../src/core/include ../../src/core/l1_data/*.v
alog -work work -dbg +incdir+../../src/include +incdir+../../src/core/include ../../src/core/l1_instruction/*.v
alog -work work -dbg +incdir+../../src/include +incdir+../../src/core/include ../../src/core/pipeline_control/*.v

